<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuliPink </title>
      <!-- --aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- --owl carousel-- -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>   
    <!-- --fonts-- -->
     <link rel="stylesheet" href="assets/css/fonts.css">
     <!-- --bootstrap-- -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- --style-- -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
        <!-- header -->
        <div id="navbar"  class="gray-nav">
           <nav class="navbar navbar-expand-lg" >
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
              <button class="btn-close close-nav d-lg-none" aria-label="Close"></button>
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feature.html">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#catalog">Catalog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
        </div>

        <!-- --about-us -->
         <section class="about-page-sec">
            <div class="container">
                   <div class="row align-items-center">
                    <div class="col-12 col-lg-6" data-aos="fade-up">
                       <div class="about-page-title">
                    <h2>Bringing Joy to Doorsteps, <span>One Flower at a Time</span></h2>
                    <p>At Tulipink, we believe every flower tells a story. We're here to make gifting easier, faster, and more beautiful with every petal, every time.</p>
                </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="about-page-right">
                            <img src="assets/images/about-us.png" alt="">
                        </div>
                    </div>
                   </div>
            </div>
         </section>

          <!-- --platform-info section -->
        <section class="about-us">
          <div class="container">
              <div class="row align-items-center">
                      <div class="col-12 col-lg-6  order-2 order-lg-1" data-aos="fade-right">
                          <div class="about-img">
                              <img src="assets/images/about0-about.png" alt="">
                          </div>
                      </div>
                      <div class="col-12 col-lg-6 order-1 order-lg-2 mb-5 mb-lg-0" data-aos="fade-left">
                          <div class="platform-info">
                            <h2>From Petals to <span>Powerful Platform</span></h2>
                            <p>It started with a simple idea sending flowers should be as easy as sending a text. Tulipink was born to bridge tradition and technology, helping people express love, gratitude, and celebration with just a few taps. Today, we proudly deliver thousands of fresh bouquets to doorsteps across the country.</p>
                          </div>
                      </div>
              </div>
          </div>
        </section>

      <!-- --purpose promise path forward -->
        <section class="promise-sec">
          <div class="container">
               <div class="common-title">
              <h2><span>Our Purpose, Promise, and  </span> Path Forward</h2>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6 col-xl-4 mb-4 mb-xl-0" data-aos="fade-up">
                <div class="promise-info h-100">
                  <div class="promise-info-icon"><img src="assets/images/z1.png" alt=""></div>
                  <h3>Goal</h3>
                  <p>Our goal is to make flower gifting effortless and emotional by combining fast delivery, a smooth app experience, and thoughtful gift options. We’re committed to expanding our reach and continuously improving to deliver joy with every order.</p>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-xl-4 mb-4 mb-xl-0" data-aos="fade-up">
                <div class="promise-info h-100">
                  <div class="promise-info-icon"><img src="assets/images/z2.png" alt=""></div>
                  <h3>Mission</h3>
                  <p>We envision a world where sending flowers is as effortless as sending a message quick, meaningful, and always memorable. Tulipink strives to become the most trusted and loved flower delivery platform, known not just for speed, but for the emotion and elegance behind every order.</p>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-xl-4 " data-aos="fade-up">
                <div class="promise-info h-100">
                  <div class="promise-info-icon"><img src="assets/images/z3.png" alt=""></div>
                  <h3>Vision</h3>
                  <p>At Tulipink, our mission is to make the act of gifting flowers simple, joyful, and deeply personal. We aim to blend the beauty of fresh blooms with the power of modern technology, helping people express their emotions in the most heartfelt way whether it's love, celebration, care, or comfort.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

     <!-- about-team -->
       <section class="about-team">
            <div class="container">
              <div class="common-title">
                <h2><span>Global Presence,</span> Unified Passion</h2>
            </div>
            <div class="row">
              <div class="col-12 col-lg-6">
                  <div class="about-team-info" data-aos="fade-up">
                <p>We are a diversified team mainly based in the United States. Some code, some write; some are time masters, some are fighting with procrastination. What brings us together is the deep belief in the art of time management; the passion to build a simple, but not simpler product; and the goal to help everyone boost productivity and enjoy life.</p>
                <p>In as early as 2010, the founding team began the endeavor with an Android app called GTasks, which syncs with Google Tasks. At that time, the app was listed as "one of the best todo list apps" at Google Play Store. In 2013, we officially launched TickTick. This new app derives from GTasks, but has a lot more functionalities and can sync across multiple platforms.</p>
             </div>
              </div>
              <div class="col-12 col-lg-6 d-flex justify-content-end align-items-center">
                 <img src="assets/images/univers.png" alt="" class="univers-img">
              </div>
            </div>
            </div>
      </section>

     <!-- ---why choose us -->
       <section class="why-choose">
        <div class="container">
              <div class="row">
                <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                  <div class="choose-info">
                    <div class="choose-icon"><img src="assets/images/choose1.png" alt=""></div>
                    <h3>Easy Online Ordering</h3>
                    <p>Order in seconds from our website or app.</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0">
                  <div class="choose-info">
                    <div class="choose-icon"><img src="assets/images/choose2.png" alt=""></div>
                    <h3>Fast Delivery</h3>
                    <p>Get your flowers delivered the same day, quickly.</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-sm-0">
                  <div class="choose-info">
                    <div class="choose-icon"><img src="assets/images/choose3.png" alt=""></div>
                    <h3>Guaranteed Freshness</h3>
                    <p>Every bouquet is prepared fresh before dispatch.</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-sm-0">
                  <div class="choose-info">
                    <div class="choose-icon"><img src="assets/images/choose4.png" alt=""></div>
                    <h3>Handcrafted by Artists</h3>
                    <p>Designed by professional florists with creativity and love.</p>
                  </div>
                </div>
              </div>
        </div>
       </section>

        <!-- ---testimonial -->
           <section class="testimonial-sec">
           
            <div class="container">
              <div class="common-title">
                <h2>Testimonials</h2>
              </div>
                <div class="owl-carousel testimonial-carousel owl-theme" > 
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test1.png" alt="">
                        <h3>Robert Fox</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>  
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test2.png" alt="">
                        <h3>Brooklyn Simmons</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test3.png" alt="">
                        <h3>Jenny Wilson</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test1.png" alt="">
                        <h3>Robert Fox</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test2.png" alt="">
                        <h3>Brooklyn Simmons</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test3.png" alt="">
                        <h3>Jenny Wilson</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test1.png" alt="">
                        <h3>Robert Fox</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test2.png" alt="">
                        <h3>Brooklyn Simmons</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test3.png" alt="">
                        <h3>Jenny Wilson</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
           </section>

        <!-- Footer Section Start -->
        <footer class="footer-section">
        <div class="container footer-inner-section">
          <div class="row">
              <div class="col-12 col-lg-4 logo-col p-0 ">
              <a href="index.html"><img src="assets/images/footer-logo.png" alt="" class="d-block"></a> 
                <p>Delivering fresh, handpicked flowers with love and care. Fast, reliable, and made for every occasion.</p>
                 <div class="footer-social">
          <a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.svg" alt=""></a>
          <a href="https://instagram.com" target="_blank"><img src="assets/images/insta.svg" alt=""></a>
          <a href="https://linkedin.com" target="_blank"><img src="assets/images/linkedin.svg" alt=""></a>
          <a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.svg" alt=""></a>
        </div>
              </div>
              <div class="col-12 col-lg-4 footer-link">
              <div>
                <h4>Quick Links:</h4>
                <div class="links">       
                  <div class="link-list">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="feature.html">Features</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                  </div>
                  <div class="link-list"></li>
                    <ul>
                      <li><a href="term.html">Terms</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="license.html">License</a></li>
                    <li><a href="security.html">Security</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              </div>
              <div class="col-12 col-lg-4 p-0 d-lg-flex justify-content-end">
                <div class="subscribe-section">
                <h2>Get our latest offers</h2>
                <form class="subscribe-form">
                  <input type="email" placeholder="Enter Email" required>
                  <button type="submit">Subscribe</button>
                </form>
              </div>
              </div>
            </div>  
          </div>
          <div class="copyright container-fluid">
              <p>© 2025 Tulipink – All Rights Reserved.</p>
            </div>
        </footer>
     <!-- --jquery-- -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- --bootstrap-- -->
     <script src="assets/js/bootstrap.bundle.min.js"></script>
     <!-- --owl-- -->
     <script src="assets/js/owl.carousel.min.js"></script>
     <!-- --AOS animation -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <!-- --main js -->
     <script src="assets/js/main.js"> </script>
</body>
</html>