<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuliPink </title>
      <!-- --aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- --owl carousel-- -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>   
    <!-- --fonts-- -->
     <link rel="stylesheet" href="assets/css/fonts.css">
     <!-- --bootstrap-- -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- --style-- -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
        <!-- header -->
         <div id="navbar">
             <nav class="navbar navbar-expand-lg" >
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
              <button class="btn-close close-nav d-lg-none" aria-label="Close"></button>
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feature.html">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#catalog">Catalog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
     </div>

        <!-- --contact us-- -->
         <section class="contactus-sec">
            <div class="container">
             <div class="common-title"  data-aos="zoom-in">
                <h2> <span>Contact</span> Us</h2>
            </div>
            <div class="contactus-info" data-aos="fade-up">
                <div class="contact-map">
                    <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19805.83725813852!2d-0.1447416!3d51.5073509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3332f8a3c7%3A0xdeb90e0fb4df7f1b!2sLondon!5e0!3m2!1sen!2suk!4v1716812800000!5m2!1sen!2suk"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade">
                </div>
            </iframe>
            </div>
            </div>
         </section>
          
              <!-- --contact -->
       <section class="contact-us" id="contact-us">
              <div class="container">
                <div class="common-title">
                  <h2><span>Get In</span> touch</h2>
                </div>
                <div class="row contact-main"  data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                  <div class="col-12 col-lg-6 col-xl-7 pr mb-5 mb-lg-0">
                    <form class="contact-form">
                      <div class="form-div">
                        <label for="name" class="form-label">Name</label>
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          name="name"
                          placeholder="Enter your name"
                        >
                      </div>
                      <div class="form-div">
                        <label for="email" class="form-label">Email Address</label>
                        <input
                          type="email"
                          class="form-control"
                          id="email"
                          name="email"
                          placeholder="Enter your email address"
                        >
                      </div>
                      <div>
                        <label for="message" class="form-label">Message</label>
                        <textarea
                          class="form-control"
                          id="message"
                          name="message"
                          rows="6"
                          placeholder="Enter your message"
                        ></textarea>
                      </div>
                      <div class="submit-btn">
                        <button type="submit" class="btn">Submit</button>
                      </div>
                    </form>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-5 pl ">
                    <div class="contact-info">
                      <div class="contact-img">
                        <img src="assets/images/contact.png" alt="">
                      </div>
                      <ul class="contact-list">
                        <li>
                          <div class="contact-icon">
                            <img src="assets/images/contact1.svg" alt="">
                          </div>
                          <h3 class="contact-data">
                            <a href="https://www.google.com/maps?q=123+Bloom+Street,+Floral+City,+FL+56789" target="_blank">
                              123 Bloom Street, Floral City, FL 56789
                            </a>
                          </h3>
                        </li>
                        <li>
                          <div class="contact-icon">
                            <img src="assets/images/contact2.svg" alt="">
                          </div>
                          <h3 class="contact-data">
                            <a href="tel:+4407333433335">(+44) 07 333 433 335</a>
                          </h3>
                          </li>
                        <li>
                          <div class="contact-icon">
                            <img src="assets/images/contact3.svg" alt="">
                          </div>
                          <h3 class="contact-data">
                            <a href="mailto:info@tulipink.nl">info@tulipink.nl</a>
                          </h3>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
       </section>

<!-- Footer Section Start -->
<footer class="footer-section">
<div class="container footer-inner-section">
  <div class="row">
      <div class="col-12 col-lg-4 logo-col p-0 ">
       <a href="index.html"><img src="assets/images/footer-logo.png" alt="" class="d-block"></a> 
        <p>Delivering fresh, handpicked flowers with love and care. Fast, reliable, and made for every occasion.</p>
        <div class="footer-social">
          <a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.svg" alt=""></a>
          <a href="https://instagram.com" target="_blank"><img src="assets/images/insta.svg" alt=""></a>
          <a href="https://linkedin.com" target="_blank"><img src="assets/images/linkedin.svg" alt=""></a>
          <a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.svg" alt=""></a>
        </div>
      </div>
      <div class="col-12 col-lg-4 footer-link">
       <div>
         <h4>Quick Links:</h4>
        <div class="links">       
          <div class="link-list">
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about-us.html">About Us</a></li>
             <li><a href="feature.html">Features</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
           </ul>
          </div>
          <div class="link-list"></li>
            <ul>
              <li><a href="term.html">Terms</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="license.html">License</a></li>
            <li><a href="security.html">Security</a></li>
            </ul>
          </div>
         </div>
       </div>
      </div>
      <div class="col-12 col-lg-4 p-0 d-lg-flex justify-content-end">
        <div class="subscribe-section">
        <h2>Get our latest offers</h2>
        <form class="subscribe-form">
          <input type="email" placeholder="Enter Email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
      </div>
    </div>  
  </div>
   <div class="copyright container-fluid">
      <p>© 2025 Tulipink – All Rights Reserved.</p>
    </div>
</footer>
     <!-- --jquery-- -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- --bootstrap-- -->
     <script src="assets/js/bootstrap.bundle.min.js"></script>
     <!-- --owl-- -->
     <script src="assets/js/owl.carousel.min.js"></script>
     <!-- --AOS animation -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <!-- --main js -->
     <script src="assets/js/main.js"> </script>
</body>
</html>