<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TuliPink </title>
      <!-- --aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- --owl carousel-- -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>   
    <!-- --fonts-- -->
     <link rel="stylesheet" href="assets/css/fonts.css">
     <!-- --bootstrap-- -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- --style-- -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- header -->
     <div id="navbar">
             <nav class="navbar navbar-expand-lg" >
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
              <button class="btn-close close-nav d-lg-none" aria-label="Close"></button>
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feature.html">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#catalog">Catalog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
     </div>
   <!-- --FAQ -->
    <section class="faq-sec" >
        <div class="container">
            <div class="common-title"  data-aos="zoom-in">
                <h2><span>Frequently</span> Asked <span>Questions</span></h2>
            </div>
            <div class="row pt-2 pt-lg-5">
                <div class="col-12 col-lg-6" data-aos="fade-right">
                    <div class="faq-info mb-70">
                        <h2>01. Order & Delivery</h2>
                        <div class="faq-data">
                            <h3>How long does flower delivery take?	</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam eveniet voluptatibus sed iste beatae, omnis eius in itaque quibusdam mollitia fuga saepe dolorem expedita. Officiis eveniet ducimus nesciunt reiciendis.</p>
                        </div>
                        <div class="faq-data">
                            <h3>Can I choose a specific delivery time?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam eveniet voluptatibus sed iste beatae, omnis eius in itaque quibusdam mollitia fuga saepe dolorem expedita. Officiis eveniet ducimus nesciunt reiciendis.</p>
                        </div>
                        <div class="faq-data">
                            <h3>What happens if the recipient is not at home?	</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam eveniet voluptatibus sed iste beatae, omnis eius in itaque quibusdam mollitia fuga saepe dolorem expedita. Officiis eveniet ducimus nesciunt reiciendis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6" data-aos="fade-left">
                    <div class="faq-info mb-70">
                        <h2>02. Flower Options</h2>
                        <div class="faq-data">
                            <h3>Do you offer birthday flower bouquets? </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam eveniet voluptatibus sed iste beatae, omnis eius in itaque quibusdam mollitia fuga saepe dolorem expedita. Officiis eveniet ducimus nesciunt reiciendis.</p>
                        </div>
                        <div class="faq-data">
                            <h3>What are the best flowers for anniversaries?	</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam eveniet voluptatibus sed iste beatae, omnis eius in itaque quibusdam mollitia fuga saepe dolorem expedita. Officiis eveniet ducimus nesciunt reiciendis.</p>
                        </div>
                        <div class="faq-data">
                                           <h3>Can I customize a flower arrangement?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam eveniet voluptatibus sed iste beatae, omnis eius in itaque quibusdam mollitia fuga saepe dolorem expedita. Officiis eveniet ducimus nesciunt reiciendis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6" data-aos="fade-right">
                    <div class="faq-info">
                        <h2>03. Payment & Pricing</h2>
                        <div class="faq-data">
                              <h3>What payment methods do you accept?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam eveniet voluptatibus sed iste beatae, omnis eius in itaque quibusdam mollitia fuga saepe dolorem expedita. Officiis eveniet ducimus nesciunt reiciendis.</p>
                        </div>
                        <div class="faq-data">
                           <h3>Are there any hidden charges?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam eveniet voluptatibus sed iste beatae, omnis eius in itaque quibusdam mollitia fuga saepe dolorem expedita. Officiis eveniet ducimus nesciunt reiciendis.</p>
                        </div>
                        <div class="faq-data">
                           <h3>Can I apply a discount code?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam eveniet voluptatibus sed iste beatae, omnis eius in itaque quibusdam mollitia fuga saepe dolorem expedita. Officiis eveniet ducimus nesciunt reiciendis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6" data-aos="fade-left">
                    <div class="faq-info">
                       <h2>04. Changes & Cancellations</h2>
                        <div class="faq-data">
                              <h3>How can I change my order details?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam eveniet voluptatibus sed iste beatae, omnis eius in itaque quibusdam mollitia fuga saepe dolorem expedita. Officiis eveniet ducimus nesciunt reiciendis.</p>
                        </div>
                        <div class="faq-data">
                          <h3>Can I cancel my flower delivery?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam eveniet voluptatibus sed iste beatae, omnis eius in itaque quibusdam mollitia fuga saepe dolorem expedita. Officiis eveniet ducimus nesciunt reiciendis.</p>
                        </div>
                        <div class="faq-data">
                              <h3>What is your refund policy?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam eveniet voluptatibus sed iste beatae, omnis eius in itaque quibusdam mollitia fuga saepe dolorem expedita. Officiis eveniet ducimus nesciunt reiciendis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     
<!-- Footer Section Start -->
<footer class="footer-section">
<div class="container footer-inner-section">
  <div class="row">
      <div class="col-12 col-lg-4 logo-col p-0 ">
       <a href="index.html"><img src="assets/images/footer-logo.png" alt="" class="d-block"></a> 
        <p>Delivering fresh, handpicked flowers with love and care. Fast, reliable, and made for every occasion.</p>
         <div class="footer-social">
          <a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.svg" alt=""></a>
          <a href="https://instagram.com" target="_blank"><img src="assets/images/insta.svg" alt=""></a>
          <a href="https://linkedin.com" target="_blank"><img src="assets/images/linkedin.svg" alt=""></a>
          <a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.svg" alt=""></a>
        </div>
      </div>
      <div class="col-12 col-lg-4 footer-link">
       <div>
         <h4>Quick Links:</h4>
        <div class="links">       
          <div class="link-list">
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about-us.html">About Us</a></li>
             <li><a href="feature.html">Features</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
           </ul>
          </div>
          <div class="link-list"></li>
            <ul>
              <li><a href="term.html">Terms</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="license.html">License</a></li>
            <li><a href="security.html">Security</a></li>
            </ul>
          </div>
         </div>
       </div>
      </div>
      <div class="col-12 col-lg-4 p-0 d-lg-flex justify-content-end">
        <div class="subscribe-section">
        <h2>Get our latest offers</h2>
        <form class="subscribe-form">
          <input type="email" placeholder="Enter Email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
      </div>
    </div>  
  </div>
   <div class="copyright container-fluid">
      <p>© 2025 Tulipink – All Rights Reserved.</p>
    </div>
</footer>

      <!-- --jquery-- -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- --bootstrap-- -->
     <script src="assets/js/bootstrap.bundle.min.js"></script>
     <!-- --owl-- -->
     <script src="assets/js/owl.carousel.min.js"></script>
     <!-- --AOS animation -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <!-- --main js -->
     <script src="assets/js/main.js"> </script>
</body>
</html>