<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TuliPink </title>
      <!-- --aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- --owl carousel-- -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>   
    <!-- --fonts-- -->
     <link rel="stylesheet" href="assets/css/fonts.css">
     <!-- --bootstrap-- -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- --style-- -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
      <!-- header -->
     <div id="navbar" class="gray-nav">
       <nav class="navbar navbar-expand-lg" >
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
              <button class="btn-close close-nav d-lg-none" aria-label="Close"></button>
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="feature.html">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#catalog">Catalog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
     </div>

     <!-- -feature-hero- -->
     <section class="feature-hero">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-5 mb-md-0" data-aos="fade-up">
                 <div class="feature-info">
                    <h1>Experience <span>Flower Delivery</span> Like Never Before</h1>
                    <p>Order and track flower deliveries in seconds - beauty and speed at your fingertips.</p>
                    <div class="feature-info-img">
                       <a href="javascript:void(0);"> <img src="assets/images/order-1.png" alt=""></a>
                        <a href="javascript:void(0);"><img src="assets/images/order-2.png" alt=""></a>
                    </div>
                 </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center">
                    <img src="assets/images/feature-hero.png" alt="" class="feature-r-img">
                </div>
            </div>
        </div>
     </section>

     <!-- -feature-keys- -->
      <section class="feature-key"> 
        <div class="container">
            <div class="common-title">
              <h2><span>Key </span> Features</h2>
            </div>
            <div class="row">
                <div class="col-12 col-lg-5 order-0  feature-key-left">
                        <div class="feature-key-info" data-aos="fade-right">
                             <div class="key-info-icon"><img src="assets/images/ic1.svg" alt=""></div>
                             <h3>Secure Payments</h3>
                             <p>Multiple options: UPI, Card, Wallet.</p>
                        </div>
                        <div class="key-left-right pe-lg-4">
                            <div class="feature-key-info" data-aos="fade-right">
                                 <div class="key-info-icon"><img src="assets/images/ic2.svg" alt=""></div>
                                 <h3>Same-Day Delivery</h3>
                                 <p>Send last-minute surprises instantly.</p>
                            </div>
                        </div>
                </div>
                <div class="col-12 col-lg-2 order-3 order-lg-1 text-center">
                    <div class="feature-key-middel" data-aos="flip-left">
                        <img src="assets/images/icmain.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-5 order-2 order-lg-2 feature-key-left">
                    <div class="key-left-right">
                        <div class="feature-key-info" data-aos="fade-left">
                            <div class="key-info-icon"><img src="assets/images/ic3.svg" alt=""></div>
                            <h3>Wide Variety of Fresh Flowers</h3>
                            <p>Choose from roses, lilies, orchids & more.</p>
                       </div>
                    </div>
                       <div class="feature-key-info ps-lg-4" data-aos="fade-left">
                            <div class="key-info-icon"><img src="assets/images/ic4.svg" alt=""></div>
                            <h3>Gift Add-ons Available</h3>
                            <p>Add chocolates, teddy bears, or greeting cards.</p>
                       </div>
                </div>
                <div class="col-12 col-lg-12 order-1 order-lg-3  feature-key-center">
                     <div class="feature-key-info"  data-aos="fade-right">
                            <div class="key-info-icon"><img src="assets/images/ic5.svg" alt=""></div>
                            <h3>Real-Time Order Tracking</h3>
                            <p>Track your flower delivery in real time.</p>
                       </div>
                </div>
            </div>
        </div>
      </section>

      <!-- --explore the app interface -->
       <section class="interface-sec interface-bg">
        <div class="container">
            <div class="interface-top">
                <div class="row">
                   <div class="col-12 col-md-7 mb-4 mb-md-0">
                    <div class="interface-left-info">
                      <img src="assets/images/logo.png" alt="">
                      <h2>Explore <span>the App Interface</span></h2>
                    </div>
                   </div>
                   <div class="col-12 col-md-5">
                       <div class="interface-right-info">
                           <p>Whether you're browsing seasonal blooms or scheduling a surprise delivery, our app makes it effortlessly elegant.</p>
                       </div>
                   </div>
                </div>
            </div>
            <div class="interface-bottom">
                <div class="row">
                    <div class="col-12 col-sm-4 pt-sm-5 text-center" data-aos="zoom-out">
                        <img src="assets/images/interface1.png" alt="">
                    </div>
                    <div class="col-12 col-sm-4 text-center" data-aos="zoom-out">
                        <img src="assets/images/interface2.png" alt="">
                    </div>
                    <div class="col-12 col-sm-4 pt-sm-5 text-center" data-aos="zoom-out">
                        <img src="assets/images/interface3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
       </section>

       
    <!-- how to work section start -->
    <section class="py-5 how-work-section">
    <div class="container">
        <div class="text-center mb-5">
        <h2 class="how-title"><span class="text-blue">How</span> It Works</h2>
        <p class="how-subtitle">
            Whether you're browsing seasonal blooms or scheduling a surprise delivery, our app makes it effortlessly elegant.
        </p>
        </div>

        <div class="row align-items-start">
        <!-- Images -->
        <div class="col-lg-6 mb-4 mb-lg-0 text-center" data-aos="fade-right">
            <div class="position-relative d-inline-block work-left-img">
            <img src="assets/images/work-image.png" alt="">
            </div>
        </div>

        <!-- Steps -->
        <div class="col-lg-6" data-aos="fade-left">
            <div class="d-flex mb-4 align-items-start">
            <div class="icon-box me-3">
                <img src="assets/images/w1.png" alt="">
            </div>
            <div>
                <h6 class="step-title">How It Works</h6>
                <p class="step-desc">Browse and select from a wide range of floral arrangements.</p>
            </div>
            </div>

            <div class="d-flex mb-4 align-items-start">
            <div class="icon-box me-3">
                <img src="assets/images/w2.png" alt="">
            </div>
            <div>
                <h6 class="step-title">Add Gift Items</h6>
                <p class="step-desc">Include extra treats like chocolates or teddy bears.</p>
            </div>
            </div>

            <div class="d-flex mb-4 align-items-start">
            <div class="icon-box me-3">
                <img src="assets/images/w3.png" alt="">
            </div>
            <div>
                <h6 class="step-title">Enter Delivery Details</h6>
                <p class="step-desc">Provide recipient’s name, address, and delivery time.</p>
            </div>
            </div>

            <div class="d-flex align-items-start">
            <div class="icon-box me-3">
                <img src="assets/images/w4.png" alt="">
            </div>
            <div>
                <h6 class="step-title">Place Order & Track</h6>
                <p class="step-desc">Pay securely and track your order live.</p>
            </div>
            </div>
        </div>
        </div>
    </div>
    </section>

<!-- ---testimonial -->
           <section class="testimonial-sec" style="background-color: #f5f7f8; padding: 80px 20px !important;">
           
            <div class="container">
              <div class="common-title">
                <h2 class="section-title">
                  Loved By  <span class="text-highlight">Thousands of Users </span>
                </h2>
              </div>
                <div class="owl-carousel testimonial-carousel owl-theme" > 
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test1.png" alt="">
                        <h3>Robert Fox</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>  
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test2.png" alt="">
                        <h3>Brooklyn Simmons</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test3.png" alt="">
                        <h3>Jenny Wilson</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test1.png" alt="">
                        <h3>Robert Fox</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test2.png" alt="">
                        <h3>Brooklyn Simmons</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test3.png" alt="">
                        <h3>Jenny Wilson</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test1.png" alt="">
                        <h3>Robert Fox</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test2.png" alt="">
                        <h3>Brooklyn Simmons</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test3.png" alt="">
                        <h3>Jenny Wilson</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
           </section>

<!-- gift-addons section start -->

<section class="gift-addon-section">
  <div class="container">
    <div class="row align-items-center gift-row">
      <!-- Left Text Column -->
      <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
        <h2 class="section-title">
          <span class="text-highlight">Make It</span> Special with Gift <br>
          <span class="text-highlight">Add-ons</span>
        </h2>

        <div class="d-flex mb-4">
          <div class="icon-circle me-3"><img src="assets/images/arrow.png"></div>
          <div>
            <h5 class="addon-heading">Chocolates, Cupcakes, Brownies & More</h5>
            <p class="addon-desc">Delight your loved ones with sweet surprises.</p>
          </div>
        </div>

        <div class="d-flex mb-4">
          <div class="icon-circle me-3"><img src="assets/images/arrow.png"></div>
          <div>
            <h5 class="addon-heading">Live Total Price Update</h5>
            <p class="addon-desc">Instantly see how each add-on affects your total.</p>
          </div>
        </div>

        <div class="d-flex mb-4">
          <div class="icon-circle me-3"><img src="assets/images/arrow.png"></div>
          <div>
            <h5 class="addon-heading">Fully Customizable Combos</h5>
            <p class="addon-desc">Mix and match to create the perfect gift set.</p>
          </div>
        </div>

        <div class="d-flex">
          <div class="icon-circle me-3"><img src="assets/images/arrow.png"></div>
          <div>
            <h5 class="addon-heading">Smooth Checkout Flow</h5>
            <p class="addon-desc">Add extras without leaving the order screen.</p>
          </div>
        </div>
      </div>

      <!-- Right Image Column -->
      <div class="col-lg-6 text-center position-relative" data-aos="fade-up">
        <img src="assets/images/special-img.png" alt="">
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer class="footer-section">
<div class="container footer-inner-section">
  <div class="row">
      <div class="col-12 col-lg-4 logo-col p-0 ">
       <a href="index.html"><img src="assets/images/footer-logo.png" alt="" class="d-block"></a> 
        <p>Delivering fresh, handpicked flowers with love and care. Fast, reliable, and made for every occasion.</p>
        <div class="footer-social">
          <a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.svg" alt=""></a>
          <a href="https://instagram.com" target="_blank"><img src="assets/images/insta.svg" alt=""></a>
          <a href="https://linkedin.com" target="_blank"><img src="assets/images/linkedin.svg" alt=""></a>
          <a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.svg" alt=""></a>
        </div>
      </div>
      <div class="col-12 col-lg-4 footer-link">
       <div>
         <h4>Quick Links:</h4>
        <div class="links">       
          <div class="link-list">
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about-us.html">About Us</a></li>
             <li><a href="feature.html">Features</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
           </ul>
          </div>
          <div class="link-list"></li>
            <ul>
              <li><a href="term.html">Terms</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="license.html">License</a></li>
            <li><a href="security.html">Security</a></li>
            </ul>
          </div>
         </div>
       </div>
      </div>
      <div class="col-12 col-lg-4 p-0 d-lg-flex justify-content-end">
        <div class="subscribe-section">
        <h2>Get our latest offers</h2>
        <form class="subscribe-form">
          <input type="email" placeholder="Enter Email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
      </div>
    </div>  
  </div>
   <div class="copyright container-fluid">
      <p>© 2025 Tulipink – All Rights Reserved.</p>
    </div>
</footer>
       <!-- --jquery-- -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- --bootstrap-- -->
     <script src="assets/js/bootstrap.bundle.min.js"></script>
     <!-- --owl-- -->
     <script src="assets/js/owl.carousel.min.js"></script>
     <!-- --AOS animation -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <!-- --main js -->
     <script src="assets/js/main.js"> </script>
</body>
</html>