<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuliPink </title>
    <!-- --aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- --owl carousel-- -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>   
    <!-- --fonts-- -->
     <link rel="stylesheet" href="assets/css/fonts.css">
     <!-- --bootstrap-- -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- --style-- -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="navbar" class="main-navbar">
       <nav class="navbar navbar-expand-lg" >
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
              <button class="btn-close close-nav d-lg-none" aria-label="Close"></button>
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feature.html">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#catalog">Catalog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>

        <section class="hero-sec position-relative">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6"  data-aos="fade-up">
                <div class="hero-info">
                  <h1>Bloom with <span>Beauty – Fresh Flowers</span>, Anytime, Anywhere!</h1>
                  <p>Discover stunning floral arrangements crafted with love. Order now and let your moments bloom!</p>
                  <a class="btn" href="#catalog">Explore Our Collection</a>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="hero-right">
                  <img src="assets/images/hero-right.png" alt="Flowers">
                </div>
              </div>
            </div>
          </div>
        
        </section>
        
    </div>

        <!-- --count section -->
     <section class="count-sec" id="counter">
        <div class="container">
          <div class="row justify-content-center ">
            <div class="col-12 col-lg-8 count-sec-info">
              <div class="row">
               <div class="col-4">
                 <div class="count-info">
                     <h2 class="count" data-number="50" >50k+</h2>
                     <p>World Wide Order</p>
                 </div>
               </div>
               <div class="col-4">
                 <div class="count-info">
                     <h2 class="count" data-number="10">10+</h2>
                     <p>Years Of Experience</p>
                 </div>
               </div>
               <div class="col-4">
                 <div class="count-info">
                     <h2 class="count" data-number="32">32+</h2>
                     <p>Satisfied customer</p>
                 </div>
               </div>
              </div>
            </div>
          </div>
        </div> 
     </section>

     <!-- --about us section -->
      <section class="about-us" id="about-us">
        <div class="container">
            <div class="common-title">
                <h2><span>About</span> Us</h2>
            </div>
            <div class="row">
                    <div class="col-12 col-lg-6 mb-5 mb-lg-0" data-aos="fade-right">
                        <div class="about-img">
                            <img src="assets/images/about.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" data-aos="fade-left">
                        <div class="about-info">
                            <p>At Tulipink, we believe that flowers are more than just gifts—they’re emotions wrapped in petals. Our journey began with a passion for bringing nature’s beauty into people’s lives, offering fresh, handpicked flowers for every occasion. Whether it’s a heartfelt surprise, a celebration, or a simple gesture of love, our blooms are carefully curated to spread joy. With a commitment to quality and freshness, we source only the finest flowers to ensure every bouquet tells a story.</p>
                            <p>We take pride in offering a seamless shopping experience, making it easier than ever to find the perfect flowers for any occasion. Whether it's a heartfelt gift, a celebration, or just a little self-care, Tulipink is here to make every moment bloom. Join us in spreading happiness—one petal at a time.</p>
                        </div>
                    </div>
            </div>
        </div>
      </section>

      <!-- --selling items -->
       <section class="selling-items">
        <div class="container">
          <div class="common-title">
            <h2> <span> Discover our </span>best-selling <span>items</span> </h2>
          </div>
        </div>
        <div class="selling-detail">
             <div class="container">
              <div class="row">
                <div class="col-12 col-md-6 mb-5 mb-md-0"  data-aos="fade-right">
                  <div class="selling-flow1">
                   <h5>For Birthday Wishes</h5>
                   <h2>Rose Bouquet!</h2>
                   <img src="assets/images/flow1.png" alt="" class="flow1-img">
                   <p>Our Rose Bouquets come in a variety of colors red for passion, pink for admiration, white for purity, and yellow for joy. Carefully wrapped and delivered with care, each bouquet is a promise of elegance and emotion.</p>
                   <img src="assets/images/flow3.png" alt="">
                  </div>
                </div>
                <div class="col-12 col-md-6 mb-5"  data-aos="fade-left">
                  <div class="selling-flow2">
                    <img src="assets/images/flow2.png" alt="" class="flow2-img">
                    <h2>Wedding Flower!</h2>
                    <p>A bouquet of roses is more than a gift it's a heartfelt gesture wrapped in petals. At Tulipink, we understand the language of flowers, and our rose bouquets are designed to tell your story with grace and beauty.</p>
                    <div class="flow4-img">
                      <img src="assets/images/flow4.png" alt="" >
                    </div>
                  </div>
                </div>
              </div>
             </div>
        </div>
       </section>

       <!-- ---how it work -->
        <section class="process">
          <div class="container">
            <div class="common-title">
              <h2><span>Get your </span> flowers  <span>in just 2 Clicks</span> </h2>
           </div>
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up">
              <div class="process-info h-100">
                  <div class="process-icon">
                     <img src="assets/images/icon1.png" alt="">
                  </div>
                  <h3>Order Online</h3>
                  <p>Experience the ease Of Ordering flowers
                    online. our stunning selection, click to
                    order. and let us handle the rest!"</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up">
              <div class="process-info h-100">
                  <div class="process-icon">
                     <img src="assets/images/icon2.png" alt="">
                  </div>
                  <h3>Payment</h3>
                  <p>Simplify your checkout process with secure
                    online payments Enjoy seamless
                    transactions for your floral purchases.</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4" data-aos="fade-up">
              <div class="process-info h-100">
                  <div class="process-icon">
                     <img src="assets/images/icon3.png" alt="">
                  </div>
                  <h3>Delivery</h3>
                  <p>Our priority is to deliver your flowers fresh
                    and vibrant. with tracking options available
                    throughout the entire process.</p>
              </div>
            </div>
          </div>
          </div>
        </section>

        <!-- --catalog-- -->
         <section class="catalog-sec" id="catalog">
          <div class="container">
            <div class="common-title">
              <h2><span>Explore Our</span> Catalog</h2>
            </div>
             <div class="catalog-grid-main" data-aos="zoom-in">
                   <div class="catalog-grid-info">
                      <div class="image-wrapper">
                        <img src="assets/images/catalog1.png" alt="">
                      </div>
                      <div class="catalog-data">
                        <h3>Mixed bouquet</h3>
                        <h4>All type of flower</h4>
                      </div>
                   </div>
                   <div>
                     <div class="catalog-grid mb-31">
                        <div class="catalog-grid-info">
                      <div class="image-wrapper">
                        <img src="assets/images/catalog2.png" alt="">
                      </div>
                      <div class="catalog-data">
                        <h3>Mixed bouquet</h3>
                        <h4>All type of Birthday flower</h4>
                      </div>
                   </div>
                      <div class="catalog-grid-info">
                      <div class="image-wrapper">
                        <img src="assets/images/catalog3.png" alt="">
                      </div>
                      <div class="catalog-data">
                        <h3>Mixed bouquet</h3>
                        <h4>Wedding flower</h4>
                      </div>
                   </div>
                     </div>
                     <div class="catalog-grid">
                       <div class="catalog-grid-info">
                      <div class="image-wrapper">
                        <img src="assets/images/catalog4.png" alt="">
                      </div>
                      <div class="catalog-data">
                        <h3>Mixed bouquet</h3>
                        <h4>Anniversary flower</h4>
                      </div>
                   </div>
                      <div class="catalog-grid-info">
                      <div class="image-wrapper">
                        <img src="assets/images/catalog5.png" alt="">
                      </div>
                      <div class="catalog-data">
                        <h3>Mixed bouquet</h3>
                        <h4>All type of Birthday flower</h4>
                      </div>
                   </div>
                   </div>
                   </div>
             </div>
          </div>
         </section>

         <!-- --gallery -->
          <section class="gallery-sec" id="gallery">
          
            <div class="container">
              <div class="common-title">
                <h2><span>Our </span>Gallery</h2>
              </div>
           <div class="gallery-info">
            <div class="gallery-imgs row">
              <div class="col-12 col-sm-4 col-lg-3 order-0 ">
                <img src="assets/images/gallery1.png" alt="" data-aos="zoom-out">
              </div>
              <div class="col-12 col-lg-5 order-2 order-lg-1">
                <img src="assets/images/gallery2.png" alt="" data-aos="zoom-out">
              </div>
              <div class="col-12 col-sm-8 col-lg-4 order-1 order-lg-2">
                <img src="assets/images/gallery3.png" alt="" data-aos="zoom-out">
              </div>
            </div>
            <div class="gallery-imgs row">
              <div class="col-12 col-sm-8 col-lg-4 order-1 order-lg-0">
                <img src="assets/images/gallery4.png" alt="" data-aos="zoom-out">
              </div>
              <div class="col-12 col-lg-5 order-2 order-lg-1">
                <img src="assets/images/gallery5.png" alt="" data-aos="zoom-out">
              </div>
              <div class="col-12 col-sm-4 col-lg-3 order-0 order-lg-2">
                <img src="assets/images/gallery6.png" alt="" data-aos="zoom-out">
              </div>
            </div>
           </div>
            </div>
          </section>

          <!-- ---testimonial -->
           <section class="testimonial-sec">
           
            <div class="container">
              <div class="common-title">
                <h2>Testimonials</h2>
              </div>
                <div class="owl-carousel testimonial-carousel owl-theme" > 
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test1.png" alt="">
                        <h3>Robert Fox</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>  
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test2.png" alt="">
                        <h3>Brooklyn Simmons</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test3.png" alt="">
                        <h3>Jenny Wilson</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test1.png" alt="">
                        <h3>Robert Fox</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test2.png" alt="">
                        <h3>Brooklyn Simmons</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test3.png" alt="">
                        <h3>Jenny Wilson</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test1.png" alt="">
                        <h3>Robert Fox</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test2.png" alt="">
                        <h3>Brooklyn Simmons</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-info">
                      <div class="testimonial-icon">
                        <img src="assets/images/icon.svg" class="inverted" alt="">
                      </div>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      <div class="user-info">
                        <img src="assets/images/test3.png" alt="">
                        <h3>Jenny Wilson</h3>
                        <p>Happy Customer</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
           </section>

           <!-- --order flow -->
            <section class="order-flow" >
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-12 col-md-6 mb-5 mb-md-0"  data-aos="fade-right">
                   <div class="order-info">
                    <h2>Order Flowers <span> On The Go!</span></h2>
                    <p>With the Tulipink app, you can browse, select, and order flowers in just a few taps!</p>
                    <h3>Download Now!</h3>
                    <div class="flow-download-btn">
                    <a href="javascript:void(0);"><img src="assets/images/order-1.png" alt=""></a>
                    <a href="javascript:void(0);"><img src="assets/images/order-2.png" alt=""></a>
                    </div>
                   </div>
                  </div>
                  <div class="col-12 col-md-6"  data-aos="fade-left">
                    <div class="order-cell-img">
                       <img src="assets/images/order.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </section>

         <!-- --contact -->
       <section class="contact-us" id="contact-us">
              <div class="container">
                <div class="common-title">
                  <h2><span>Get In</span> touch</h2>
                </div>
                <div class="row contact-main"  data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                  <div class="col-12 col-lg-6 col-xl-7 pr mb-5 mb-lg-0">
                    <form class="contact-form">
                      <div class="form-div">
                        <label for="name" class="form-label">Name</label>
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          name="name"
                          placeholder="Enter your name"
                        >
                      </div>
                      <div class="form-div">
                        <label for="email" class="form-label">Email Address</label>
                        <input
                          type="email"
                          class="form-control"
                          id="email"
                          name="email"
                          placeholder="Enter your email address"
                        >
                      </div>
                      <div>
                        <label for="message" class="form-label">Message</label>
                        <textarea
                          class="form-control"
                          id="message"
                          name="message"
                          rows="6"
                          placeholder="Enter your message"
                        ></textarea>
                      </div>
                      <div class="submit-btn">
                        <button type="submit" class="btn">Submit</button>
                      </div>
                    </form>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-5 pl ">
                    <div class="contact-info">
                      <div class="contact-img">
                        <img src="assets/images/contact.png" alt="">
                      </div>
                      <ul class="contact-list">
                        <li>
                          <div class="contact-icon">
                            <img src="assets/images/contact1.svg" alt="">
                          </div>
                          <h3 class="contact-data">
                            <a href="https://www.google.com/maps?q=123+Bloom+Street,+Floral+City,+FL+56789" target="_blank">
                              123 Bloom Street, Floral City, FL 56789
                            </a>
                          </h3>
                        </li>
                        <li>
                          <div class="contact-icon">
                            <img src="assets/images/contact2.svg" alt="">
                          </div>
                          <h3 class="contact-data">
                            <a href="tel:+4407333433335">(+44) 07 333 433 335</a>
                          </h3>
                          </li>
                        <li>
                          <div class="contact-icon">
                            <img src="assets/images/contact3.svg" alt="">
                          </div>
                          <h3 class="contact-data">
                            <a href="mailto:info@tulipink.nl">info@tulipink.nl</a>
                          </h3>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
       </section>

       
<!-- Footer Section Start -->
<footer class="footer-section">
<div class="container footer-inner-section">
  <div class="row">
      <div class="col-12 col-lg-4 logo-col p-0 ">
       <a href="index.html"><img src="assets/images/footer-logo.png" alt="" class="d-block"></a> 
        <p>Delivering fresh, handpicked flowers with love and care. Fast, reliable, and made for every occasion.</p>
        <div class="footer-social">
          <a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.svg" alt=""></a>
          <a href="https://instagram.com" target="_blank"><img src="assets/images/insta.svg" alt=""></a>
          <a href="https://linkedin.com" target="_blank"><img src="assets/images/linkedin.svg" alt=""></a>
          <a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.svg" alt=""></a>
        </div>
      </div>
      <div class="col-12 col-lg-4 footer-link">
       <div>
         <h4>Quick Links:</h4>
        <div class="links">       
          <div class="link-list">
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about-us.html">About Us</a></li>
             <li><a href="feature.html">Features</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
           </ul>
          </div>
          <div class="link-list"></li>
            <ul>
              <li><a href="term.html">Terms</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="license.html">License</a></li>
            <li><a href="security.html">Security</a></li>
            </ul>
          </div>
         </div>
       </div>
      </div>
      <div class="col-12 col-lg-4 p-0 d-lg-flex justify-content-end">
        <div class="subscribe-section">
        <h2>Get our latest offers</h2>
        <form class="subscribe-form">
          <input type="email" placeholder="Enter Email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
      </div>
    </div>  
  </div>
   <div class="copyright container-fluid">
      <p>© 2025 Tulipink – All Rights Reserved.</p>
    </div>
</footer>
  
       <!-- --jquery-- -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- --bootstrap-- -->
     <script src="assets/js/bootstrap.bundle.min.js"></script>
     <!-- --owl-- -->
     <script src="assets/js/owl.carousel.min.js"></script>
     <!-- --AOS animation -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <!-- --main js -->
     <script src="assets/js/main.js"> </script>
     
</body>
</html>