<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuliPink </title>
      <!-- --aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- --owl carousel-- -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>   
    <!-- --fonts-- -->
     <link rel="stylesheet" href="assets/css/fonts.css">
     <!-- --bootstrap-- -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- --style-- -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- header -->
       <div id="navbar">
           <nav class="navbar navbar-expand-lg" >
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
              <button class="btn-close close-nav d-lg-none" aria-label="Close"></button>
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feature.html">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#catalog">Catalog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
     </div>

        <!-- --License section -->
         <section class="license-sec">
            <div class="container">
<div class="license-info">
  <h3>1. CodeMirror</h3>
  <p> MIT License</p>
  <p> © 2017 by Tulipink &lt;info@tulipink.nl&gt; and contributors</p>
  <p>
    CodeMirror is a browser-based text editor, primarily used for code editing purposes. In Tulipink, this library is used for administrative tools where syntax highlighting and editable code blocks are needed — for example, when managing email templates or inputting custom scripts.
  </p>
  <p>
    The MIT License permits unrestricted use of the software, including personal and commercial applications, provided that the license and copyright notices are included in all copies or substantial portions of the software.
  </p>
  <p>
    This software is provided “as is”, without warranty of any kind. Any user implementing this library assumes the full risk of usage and is encouraged to follow best security practices.
  </p>

  <h3>2. ECharts</h3>
  <p> Apache License, Version 2.0</p>
  <p> The Apache Software Foundation</p>
  <p>
    ECharts is a robust and flexible charting library that supports a wide range of chart types such as bar charts, pie charts, line charts, and more. At Tulipink, we use ECharts to power the analytics dashboard, helping users visualize order trends, customer behavior, and product performance.
  </p>
  <p>
    The Apache 2.0 License allows for both personal and commercial use, including the rights to modify and distribute the library. Any distributed version must include a copy of the license and a NOTICE file, if applicable.
  </p>
  <p>
    Additionally, ECharts may include dependencies governed by separate licenses, such as d3.js, which is released under the BSD 3-Clause License. Full details are available in the official ECharts distribution.
  </p>
  <p>
    No warranties or guarantees are provided with this software. Use is at your own discretion.
  </p>

  <h3>3. History (React Router History Utility)</h3>
  <p> MIT License</p>
  <p> React Training (2016–2020), Remix Software (2020–2021)</p>
  <p>
    The History library is a core utility for managing browser history in single-page applications. Tulipink uses this tool as part of its routing mechanism to ensure that user navigation is smooth, back/forward functionality is preserved, and URLs stay synchronized with the view state.
  </p>
  <p>
    Licensed under the MIT License, this tool allows Tulipink full flexibility to integrate and adapt the functionality within our platform. The license permits redistribution and modification with appropriate attribution.
  </p>
  <p>
    This software is offered without any express or implied warranties.
  </p>

  <h3>Disclaimer</h3>
  <p>
    All third-party libraries integrated into Tulipink are included solely to enhance platform capability and user satisfaction. While we make every effort to comply with open-source licensing requirements, these external components are independently maintained and governed by their respective authors and organizations.
  </p>
  <p>
    We do not claim ownership or assume liability for the continued support, updates, or behavior of these libraries. If you believe that attribution is missing or inaccurately represented, we encourage you to <a href="/contact">reach out to us</a> so that we can resolve the matter promptly and respectfully.
  </p>
</div>

            </div>
         </section>
        
<!-- Footer Section Start -->
<footer class="footer-section">
<div class="container footer-inner-section">
  <div class="row">
      <div class="col-12 col-lg-4 logo-col p-0 ">
       <a href="index.html"><img src="assets/images/footer-logo.png" alt="" class="d-block"></a> 
        <p>Delivering fresh, handpicked flowers with love and care. Fast, reliable, and made for every occasion.</p>
         <div class="footer-social">
          <a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.svg" alt=""></a>
          <a href="https://instagram.com" target="_blank"><img src="assets/images/insta.svg" alt=""></a>
          <a href="https://linkedin.com" target="_blank"><img src="assets/images/linkedin.svg" alt=""></a>
          <a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.svg" alt=""></a>
        </div>
      </div>
      <div class="col-12 col-lg-4 footer-link">
       <div>
         <h4>Quick Links:</h4>
        <div class="links">       
          <div class="link-list">
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about-us.html">About Us</a></li>
             <li><a href="feature.html">Features</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
           </ul>
          </div>
          <div class="link-list"></li>
            <ul>
              <li><a href="term.html">Terms</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="license.html">License</a></li>
            <li><a href="security.html">Security</a></li>
            </ul>
          </div>
         </div>
       </div>
      </div>
      <div class="col-12 col-lg-4 p-0 d-lg-flex justify-content-end">
        <div class="subscribe-section">
        <h2>Get our latest offers</h2>
        <form class="subscribe-form">
          <input type="email" placeholder="Enter Email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
      </div>
    </div>  
  </div>
   <div class="copyright container-fluid">
      <p>© 2025 Tulipink – All Rights Reserved.</p>
    </div>
</footer>
 <!-- --jquery-- -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- --bootstrap-- -->
     <script src="assets/js/bootstrap.bundle.min.js"></script>
     <!-- --owl-- -->
     <script src="assets/js/owl.carousel.min.js"></script>
     <!-- --AOS animation -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <!-- --main js -->
     <script src="assets/js/main.js"> </script>
</body>
</html>