<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>TuliPink </title>
      <!-- --aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- --owl carousel-- -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>   
    <!-- --fonts-- -->
     <link rel="stylesheet" href="assets/css/fonts.css">
     <!-- --bootstrap-- -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- --style-- -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
        <!-- header -->
  <div id="navbar">
            <nav class="navbar navbar-expand-lg" >
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
              <button class="btn-close close-nav d-lg-none" aria-label="Close"></button>
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feature.html">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#catalog">Catalog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
     </div>

        <!-- ---term section -->
         <section class="term-sec">
            <div class="container">
              <div class="common-title">
                <h2><span> Tulipink </span> Privacy <span>Policy</span></h2>
            </div>
         <div class="term-sec-info">
    <div class="term-data">
        <p><strong>At Tulipink, we value your privacy and are committed to safeguarding your personal data. When you use our services—whether to send flowers, write a message, or schedule a delivery—you trust us with your information. We take that trust seriously.</strong></p>
        <p>By accessing or using the Tulipink services, you agree to this Privacy Policy and our <a href="term.html">Terms of Service</a>. If you have any questions about this Privacy Policy, please feel free to <a href="mailto:info@tulipink.nl">contact us</a>.</p>
    </div>

    <div class="term-data">
        <h2>Information Tulipink Collects</h2>
        <h3>Your Profile & Orders</h3>
        <p>When you create an account or place an order, we collect personal information such as your name, email address, phone number, delivery address, and order details. This helps us fulfill your orders efficiently and communicate with you when needed.</p>
        <h3>Recipient Information</h3>
        <p>To deliver flowers, we collect information about the recipient—such as their name, address, and phone number. This data is only used for the purpose of fulfilling the specific order and is never shared for marketing purposes.</p>
        <h3>Your Device & Browsing</h3>
        <p>We automatically collect information from your browser or device, such as IP address, browser type, and interaction behavior on our website. This helps us optimize performance and personalize your experience.</p>
        <h3>Location Data</h3>
        <p>We may use location data (if enabled on your device) to offer features such as finding nearby delivery areas or suggesting regional flower arrangements. You can disable this at any time in your device settings.</p>
        <h3>Photos & Messages</h3>
        <p>If you upload photos for personalized gifts or submit gift card messages, this content is stored securely and only used for delivering your intended order. We do not use this content for any promotional purposes.</p>
    </div>

    <div class="term-data">
        <h2>Why Tulipink Collects Data</h2>
        <p>Your data helps us serve you better. We only collect the information necessary to deliver beautiful flower arrangements and meaningful gifting experiences. Here's how we use your data:</p>
        <h3>Order Fulfillment</h3>
        <p>Your data is essential for processing orders, scheduling deliveries, sending order confirmations, and managing your delivery preferences.</p>
        <h3>Enhancing Customer Experience</h3>
        <p>We use data insights to understand buying trends, improve our floral collections, and personalize recommendations. For example, we may highlight seasonal bouquets based on your past preferences.</p>
        <h3>Customer Support</h3>
        <p>If you reach out to us for help, we use your data to track your order status, resolve issues, or follow up with updates. Your satisfaction is our top priority.</p>
        <h3>Safety & Fraud Prevention</h3>
        <p>We use data to detect unusual activity, prevent fraudulent transactions, and maintain the security of our systems and customer accounts.</p>
        <p>We may request your consent before using your data for purposes not mentioned in this Privacy Policy. You're always welcome to <a href="javascript:void(0);">contact us</a> for clarity regarding your personal information.</p>
    </div>

    <div class="term-data">
        <h2>Your Privacy Controls</h2>
        <p>We believe in transparency and giving you control. You can review and update your personal details at any time by logging into your account. Tulipink does not sell or rent your personal data to third parties. When we work with third-party services (e.g., delivery partners or secure payment processors), we ensure they follow strict data privacy standards.</p>
        <p>We comply with international privacy regulations, including GDPR. All transfers and storage of personal data are secured and encrypted.</p>
    </div>

    <div class="term-data">
        <h2>Cookies</h2>
        <p>Tulipink uses cookies to remember your preferences, maintain login sessions, and improve website functionality. Cookies also help us analyze website traffic and improve user experience. You can disable cookies in your browser, though some site features may not function correctly if you do so.</p>
    </div>

    <div class="term-data">
        <h2>Data Retention & Security</h2>
        <p>Your security is important to us. All data transmissions are protected by SSL encryption. Our systems are monitored and regularly updated to prevent unauthorized access, loss, or misuse of your data.</p>
        <h3>Data Retention Duration</h3>
        <p>We retain your order and account information for as long as your account remains active. If you delete your account, we remove personal data from our live systems, and backups are purged within 90 days. Transactional records (e.g., invoices) may be retained for legal or financial compliance.</p>
    </div>

    <div class="term-data">
        <h2>Data Deletion</h2>
        <p>You may request to delete your Tulipink account by going to “Account Settings - Delete My Account”. Once your request is verified, we will permanently remove your personal data from our systems and notify you of the completion.</p>
    </div>

    <div class="term-data">
        <h2>Changes to This Policy</h2>
        <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal obligations. We will never reduce your rights without your consent. Major changes will be announced prominently on our website or via email.</p>
        <p>We encourage you to review this policy periodically. Continued use of Tulipink services after changes implies your agreement to the updated policy.</p>

        <div class="term-btm-line">
            <p>To read more about data protection or our privacy practices, visit the <a href="javascript:void(0);">Privacy Help Center</a>.</p>
            <p>Date of Last Revision: May 27, 2025</p>
        </div>
    </div>
</div>

            </div>
         </section>
    
    
<!-- Footer Section Start -->
<footer class="footer-section">
<div class="container footer-inner-section">
  <div class="row">
      <div class="col-12 col-lg-4 logo-col p-0 ">
       <a href="index.html"><img src="assets/images/footer-logo.png" alt="" class="d-block"></a> 
        <p>Delivering fresh, handpicked flowers with love and care. Fast, reliable, and made for every occasion.</p>
         <div class="footer-social">
          <a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.svg" alt=""></a>
          <a href="https://instagram.com" target="_blank"><img src="assets/images/insta.svg" alt=""></a>
          <a href="https://linkedin.com" target="_blank"><img src="assets/images/linkedin.svg" alt=""></a>
          <a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.svg" alt=""></a>
        </div>
      </div>
      <div class="col-12 col-lg-4 footer-link">
       <div>
         <h4>Quick Links:</h4>
        <div class="links">       
          <div class="link-list">
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about-us.html">About Us</a></li>
             <li><a href="feature.html">Features</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
           </ul>
          </div>
          <div class="link-list"></li>
            <ul>
              <li><a href="term.html">Terms</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="license.html">License</a></li>
            <li><a href="security.html">Security</a></li>
            </ul>
          </div>
         </div>
       </div>
      </div>
      <div class="col-12 col-lg-4 p-0 d-lg-flex justify-content-end">
        <div class="subscribe-section">
        <h2>Get our latest offers</h2>
        <form class="subscribe-form">
          <input type="email" placeholder="Enter Email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
      </div>
    </div>  
  </div>
   <div class="copyright container-fluid">
      <p>© 2025 Tulipink – All Rights Reserved.</p>
    </div>
</footer>

     <!-- --jquery-- -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- --bootstrap-- -->
     <script src="assets/js/bootstrap.bundle.min.js"></script>
     <!-- --owl-- -->
     <script src="assets/js/owl.carousel.min.js"></script>
     <!-- --AOS animation -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <!-- --main js -->
     <script src="assets/js/main.js"> </script>
</body>
</html>