<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuliPink </title>
      <!-- --aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- --owl carousel-- -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>   
    <!-- --fonts-- -->
     <link rel="stylesheet" href="assets/css/fonts.css">
     <!-- --bootstrap-- -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- --style-- -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
        <!-- header -->
        <div id="navbar">
              <nav class="navbar navbar-expand-lg" >
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
              <button class="btn-close close-nav d-lg-none" aria-label="Close"></button>
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feature.html">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#catalog">Catalog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
     </div>
        <!-- ---security section -->
         <section class="security-sec">
            <div class="container">
        <div class="tesecurity-sec-info">
  <div class="security-data">
    <p>Thousands of customers trust Tulipink to deliver flowers with care, and to keep their personal information private and secure. We take that trust seriously.</p>
  </div>

  <div class="security-data">
    <h2>Data Security</h2>
    <p>All customer information and transaction data on Tulipink are securely stored using trusted cloud infrastructure hosted by Amazon Web Services (AWS) in the United States. We use AWS firewalls and monitoring tools to safeguard against unauthorized access and system vulnerabilities. Sensitive data, such as order details and payment information, are encrypted at rest and protected using industry-standard security practices. For more about AWS security, visit <a href="https://aws.amazon.com/security/" target="_blank">AWS Security Center</a>.</p>
    <p>Tulipink never shares your personal data with third parties without your explicit consent. While we manage the platform and its databases, you retain full ownership of your data.</p>
  </div>

  <div class="security-data">
    <h2>Data Reliability</h2>
    <p>To ensure your data is always safe, all Tulipink customer data is regularly backed up and stored securely on AWS servers. These backups allow for quick restoration in case of unexpected issues. You may also request a backup of your order history by contacting our support team.</p>
  </div>

  <div class="security-data">
    <h2>Breach Notification</h2>
    <p>If there is ever a data breach that could impact your privacy or data security, Tulipink will notify affected users within 72 hours through official emails or notifications. We are committed to transparency and proactive communication in such rare events.</p>
  </div>

  <div class="security-data">
    <h2>Privacy Policy</h2>
    <p>Your privacy is our priority. Tulipink is transparent about the data we collect and how we use it. To learn more about our data collection practices and your rights, please review our full <a href="javascript:void(0);">Privacy Policy</a>.</p>
  </div>
</div>

            </div>
         </section>
    
     
<!-- Footer Section Start -->
<footer class="footer-section">
<div class="container footer-inner-section">
  <div class="row">
      <div class="col-12 col-lg-4 logo-col p-0 ">
       <a href="index.html"><img src="assets/images/footer-logo.png" alt="" class="d-block"></a> 
        <p>Delivering fresh, handpicked flowers with love and care. Fast, reliable, and made for every occasion.</p>
         <div class="footer-social">
          <a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.svg" alt=""></a>
          <a href="https://instagram.com" target="_blank"><img src="assets/images/insta.svg" alt=""></a>
          <a href="https://linkedin.com" target="_blank"><img src="assets/images/linkedin.svg" alt=""></a>
          <a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.svg" alt=""></a>
        </div>
      </div>
      <div class="col-12 col-lg-4 footer-link">
       <div>
         <h4>Quick Links:</h4>
        <div class="links">       
          <div class="link-list">
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about-us.html">About Us</a></li>
             <li><a href="feature.html">Features</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
           </ul>
          </div>
          <div class="link-list"></li>
            <ul>
              <li><a href="term.html">Terms</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="license.html">License</a></li>
            <li><a href="security.html">Security</a></li>
            </ul>
          </div>
         </div>
       </div>
      </div>
      <div class="col-12 col-lg-4 p-0 d-lg-flex justify-content-end">
        <div class="subscribe-section">
        <h2>Get our latest offers</h2>
        <form class="subscribe-form">
          <input type="email" placeholder="Enter Email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
      </div>
    </div>  
  </div>
   <div class="copyright container-fluid">
      <p>© 2025 Tulipink – All Rights Reserved.</p>
    </div>
</footer>

     <!-- --jquery-- -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- --bootstrap-- -->
     <script src="assets/js/bootstrap.bundle.min.js"></script>
     <!-- --owl-- -->
     <script src="assets/js/owl.carousel.min.js"></script>
     <!-- --AOS animation -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <!-- --main js -->
     <script src="assets/js/main.js"> </script>
</body>
</html>