<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuliPink </title>
      <!-- --aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- --owl carousel-- -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>   
    <!-- --fonts-- -->
     <link rel="stylesheet" href="assets/css/fonts.css">
     <!-- --bootstrap-- -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- --style-- -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
        <!-- header -->
          <div id="navbar">
       <nav class="navbar navbar-expand-lg" >
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
              <button class="btn-close close-nav d-lg-none" aria-label="Close"></button>
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feature.html">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#catalog">Catalog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://tulipink.nl/index.html#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
     </div>

        <!-- ---term section -->
         <section class="term-sec">
            <div class="container">
              <div class="common-title">
                <h2><span>Tulipink</span> Terms <span>of</span> Service</h2>
            </div>
          <div class="term-sec-info">
  <div class="term-data">
    <h2>Welcome to Tulipink!</h2>
    <p>Thank you for choosing Tulipink for your flower delivery needs. These Terms of Service (“Terms”) apply to all customers and users of our website, mobile app, and services (collectively, the “Services”) provided by [Your Brand Company Name]. By using our Services, you agree to be bound by these Terms, so please read them carefully.</p>
  </div>

  <div class="term-data">
    <h2>Using Our Services</h2>
    <p>You must use our Services only in accordance with all applicable laws and regulations. You may not misuse our Services or interfere with their normal operation.</p>
    <p>All content, products, and designs available through our Services are owned by Tulipink or licensed to us. You may not copy, reproduce, or use them without our written permission.</p>
    <p>We may send you notifications, delivery updates, and service messages. You may manage your communication preferences in your account settings.</p>
  </div>

  <div class="term-data">
    <h2>Orders and Delivery</h2>
    <p>When placing an order, it is your responsibility to provide accurate delivery details. We are not liable for delivery issues due to incorrect or incomplete information.</p>
    <p>We strive to deliver on your selected date, but in cases of force majeure (e.g. severe weather or unexpected delays), delivery may be rescheduled. We will notify you in such cases.</p>
  </div>

  <div class="term-data">
    <h2>Product Substitution</h2>
    <p>Flowers are seasonal and availability may vary. In such cases, we may substitute certain flowers or packaging with alternatives of equal or greater value while maintaining the original design and color scheme.</p>
  </div>

  <div class="term-data">
    <h2>Cancellation and Refunds</h2>
    <p>Orders may be cancelled up to 24 hours before the scheduled delivery for a full refund. After that, cancellations may not be possible if preparation or dispatch has begun.</p>
    <p>Refunds are issued only in the case of non-delivery, damaged goods (with proof), or significant discrepancies from the ordered item.</p>
  </div>

  <div class="term-data">
    <h2>Your Account</h2>
    <p>You may be required to create an account to place orders. Keep your login credentials secure. You are responsible for all activity under your account.</p>
  </div>

  <div class="term-data">
    <h2>Privacy</h2>
    <p>We care about your privacy. Please review our <a href="/privacy-policy">Privacy Policy</a> to understand how we collect, use, and protect your information.</p>
  </div>

  <div class="term-data">
    <h2>Software and Digital Content</h2>
    <p>If our Services include downloadable content or software (such as our mobile app), you are granted a limited, non-exclusive license to use them solely to access our Services.</p>
    <p>You may not copy, modify, sell, or reverse-engineer our software without explicit permission or unless required by law.</p>
  </div>

  <div class="term-data">
    <h2>Changes to Our Services</h2>
    <p>We may update our Services or these Terms occasionally. Changes will be communicated on this page. Continued use of our Services after such updates constitutes acceptance of the new terms.</p>
  </div>

  <div class="term-data">
    <h2>Warranties and Disclaimers</h2>
    <p>We strive to provide the best quality flowers and service, but we do not guarantee that our products will meet all individual expectations. Images on the website are for illustrative purposes and may differ slightly.</p>
    <p>We provide our Services "as is" without any express or implied warranties, including merchantability or fitness for a particular purpose.</p>
  </div>

  <div class="term-data">
    <h2>Limitation of Liability</h2>
    <p>Tulipink shall not be liable for any indirect, incidental, or consequential damages arising from your use of our Services. Our total liability shall not exceed the amount you paid for the product or service in question.</p>
  </div>

  <div class="term-data">
    <h2>Business and Bulk Orders</h2>
    <p>If you are ordering on behalf of a business or for an event, you agree that your organization will be bound by these Terms. You agree to indemnify Tulipink from any claims resulting from such orders.</p>
  </div>

  <div class="term-data">
    <h2>About These Terms</h2>
    <p>These Terms govern your use of our Services and form a legal agreement between you and Tulipink. If any part of these Terms is found unenforceable, the rest will remain in effect.</p>
    <p>If you have questions, please contact us at <a href="mailto:info@tulipink.nl">info@tulipink.nl</a>.</p>
    <div class="term-btm-line">
      <p>Date of Last Revision: October 31, 2025</p>
    </div>
  </div>
</div>

            </div>
         </section>
    
     
<!-- Footer Section Start -->
<footer class="footer-section">
<div class="container footer-inner-section">
  <div class="row">
      <div class="col-12 col-lg-4 logo-col p-0 ">
       <a href="index.html"><img src="assets/images/footer-logo.png" alt="" class="d-block"></a> 
        <p>Delivering fresh, handpicked flowers with love and care. Fast, reliable, and made for every occasion.</p>
         <div class="footer-social">
          <a href="https://facebook.com" target="_blank"><img src="assets/images/facebook.svg" alt=""></a>
          <a href="https://instagram.com" target="_blank"><img src="assets/images/insta.svg" alt=""></a>
          <a href="https://linkedin.com" target="_blank"><img src="assets/images/linkedin.svg" alt=""></a>
          <a href="https://twitter.com" target="_blank"><img src="assets/images/twitter.svg" alt=""></a>
        </div>
      </div>
      <div class="col-12 col-lg-4 footer-link">
       <div>
         <h4>Quick Links:</h4>
        <div class="links">       
          <div class="link-list">
           <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about-us.html">About Us</a></li>
             <li><a href="feature.html">Features</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
           </ul>
          </div>
          <div class="link-list"></li>
            <ul>
              <li><a href="term.html">Terms</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="license.html">License</a></li>
            <li><a href="security.html">Security</a></li>
            </ul>
          </div>
         </div>
       </div>
      </div>
      <div class="col-12 col-lg-4 p-0 d-lg-flex justify-content-end">
        <div class="subscribe-section">
        <h2>Get our latest offers</h2>
        <form class="subscribe-form">
          <input type="email" placeholder="Enter Email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
      </div>
    </div>  
  </div>
   <div class="copyright container-fluid">
      <p>© 2025 Tulipink – All Rights Reserved.</p>
    </div>
</footer>

     <!-- --jquery-- -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- --bootstrap-- -->
     <script src="assets/js/bootstrap.bundle.min.js"></script>
     <!-- --owl-- -->
     <script src="assets/js/owl.carousel.min.js"></script>
     <!-- --AOS animation -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <!-- --main js -->
     <script src="assets/js/main.js"> </script>
</body>
</html>