* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body,
html {
  font-family: "Inter";
  overflow-x: hidden;
  /* background-color: #fdfcf8; */
}

img {
  /* display: block; */
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
ul,
li,
a,
p {
  margin: 0;
  padding: 0;
}

:root {
  --pink-color: #365871;
  --gray-dark-color: #21201c;
  --white-color: #ffffff;
  --gray-light-color: #767571;
}
/* ---navbar--start */
#navbar {
  position: relative;
}
.main-navbar {
  background-image: url("../images/navbar-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
.navbar {
  padding-top: 20px;
}
#navbar .navbar-nav {
  gap: 44px;
}
.navbar-brand img {
  width: 100%;
  max-width: 124px;
}
#navbar .navbar-nav .nav-link {
  padding: 0;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  color: var(--gray-dark-color);
  position: relative;
  text-decoration: none;
  transition: color 0.3s ease;
}
#navbar .navbar-nav .nav-link::after,
.footer-nav .nav-link::after {
  position: absolute;
  content: "";
  bottom: -40%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--gray-dark-color);
  height: 2px;
  border-radius: 20px;
  width: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
#navbar .navbar-nav .nav-link:hover {
  color: var(--pink-color);
}
.footer-nav .nav-link:hover {
  color: #9ec3d6;
}

.btn-close:focus {
  box-shadow: none;
}

#navbar .navbar-nav .nav-link.active {
  color: var(--pink-color);
}
.footer-nav .nav-link.active {
  color: #9ec3d6;
}

#navbar .navbar-nav .nav-link.active::after,
#navbar .navbar-nav .nav-link:hover::after {
  transform: translateX(-50%);
  background-color: var(--pink-color);
  visibility: visible;
  opacity: 1;
  width: 20px;
}
.footer-nav .nav-link.active::after,
.footer-nav .nav-link.nav-link:hover::after {
  transform: translateX(-50%);
  background-color: #9ec3d6;
  visibility: visible;
  opacity: 1;
  width: 20px;
}
#navbar .navbar-nav .nav-link.active {
  color: var(--pink-color);
}
.footer-nav .nav-link.active {
  color: #9ec3d6;
}

/* ---navbar--end */

/* ---hero sec-start-- */
.hero-sec {
  padding-top: 30px;
}
.hero-info h1 {
  font-size: 56px;
  line-height: 80px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--gray-dark-color);
}
.hero-info span {
  color: var(--pink-color);
}

.hero-info p {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: var(--gray-dark-color);
  margin-bottom: 30px;
}
.hero-info .btn{
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  padding: 18px 40px;
  border-radius: 800px;
  background-color: var(--pink-color);
  color: var(--white-color);
  box-shadow: 0px 7px 45px 0 rgba(54, 88, 113, 0.25);
}
.hero-info .btn {
  margin-bottom: 135px;
}
.hero-info .btn,
.submit-btn .btn {
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.5s ease;
}

.hero-info .btn::before,
.submit-btn .btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  background-color: var(--white-color);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.4s ease;
  z-index: -1;
  pointer-events: none;
}

.hero-info .btn:hover::before,
.submit-btn .btn:hover::before{
  transform: translate(-50%, -50%) scale(2);
}

.hero-info .btn:hover,
.submit-btn .btn:hover {
  color: var(--pink-color);
}
.hero-info .btn::before,
.submit-btn .btn::before {
  top: var(--hover-y, 50%);
  left: var(--hover-x, 50%);
}
.hero-sec {
  position: relative;
  overflow: visible;
}

.hero-right {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  overflow: visible;
}

.hero-right img {
  position: relative;
  right: -15%;
  max-width: none;
  width: 120%;
}

/* --responsive-- */
@media (max-width: 1440px) {
  .hero-right img {
    right: -7%;
  }
}
@media (max-width: 1399px) {
  .hero-info h1 {
    font-size: 44px;
    line-height: 66px;
  }
  #navbar .navbar-nav {
    gap: 34px;
  }
}

@media (max-width: 1199px) {
  .hero-right img {
    max-width: max-content;
  }
}
@media (max-width: 991px) {
  .hero-info p {
    font-size: 18px;
    line-height: 26px;
  }
  .hero-info h1 {
    font-size: 30px;
    line-height: 40px;
  }
  #navbar .navbar-toggler {
    border-color: var(--pink-color);
    padding: 2px 8px;
  }
  #navbar .navbar-toggler:focus {
    text-decoration: none;
    box-shadow: 0 5px 18px 0 rgba(54, 88, 113, 0.1);
  }
  .navbar-toggler-icon {
    width: 26px;
    height: 28px;
  }
  #navbar .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(54, 88, 113, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height 0.4s ease;
    overflow: hidden;
    height: 0;
    z-index: 999;
  }
  .navbar {
    padding-top: 15px;
  }
  #navbar .navbar-collapse.show {
    height: 100vh;
  }
  #navbar .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(54, 88, 113, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 60px 20px 20px;
    overflow-y: auto;
    transform: translateY(-100%);
    transition: transform 0.4s ease-in-out;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #navbar .navbar-collapse.show {
    transform: translateY(0);
  }
  #navbar .navbar-nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #navbar .navbar-nav .nav-link {
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    color: white;
  }

  .close-nav {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
  }
}
@media (max-width: 767px) {
  .hero-info .btn {
    margin-bottom: 30px;
  }
  .hero-right img {
    position: static;
    max-width: -webkit-fill-available;
    width: 100%;
  }
}
@media (max-width: 640px) {
  .hero-info .btn {
    padding: 14px 28px;
  }
}
/* ---hero sec-end-- */

/* --count-sec--start */
.count-sec {
  margin: 0 auto;
  margin-top: -70px;
  z-index: 2;
  position: relative;
}
.count-sec-info {
  background-color: var(--white-color);
  box-shadow: 0 5px 18px 0 rgba(54, 88, 113, 0.25);
  padding: 35px 60px;
  border-radius: 20px;
  transition: all 0.4s ease;
}
.count-sec-info:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(54, 88, 113, 0.25);
}
.count-info {
  text-align: center;
  position: relative;
}
.count-info:after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  background-color: var(--gray-light-color);
  width: 1px;
  height: 100%;
  opacity: 20%;
}
.count-sec .row .col-4:last-child .count-info::after {
  width: 0;
}
.count-info h2 {
  color: var(--pink-color);
  font-size: 40px;
  line-height: 40px;
  font-weight: 600;
  margin-bottom: 18px;
}
.count-info p {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: var(--gray-light-color);
}

@media (max-width: 767px) {
  .count-info h2 {
    font-size: 32px;
    line-height: 32px;
  }
  .count-sec-info {
    padding: 30px 22px;
  }
  .count-info p {
    font-size: 14px;
    line-height: 14px;
  }
  .count-info:after {
    right: -9px;
  }
}

@media (max-width: 575px) {
  .count-sec {
    margin: -10px 12px 0;
  }
}
@media (max-width: 430px) {
  .count-sec-info {
    padding: 22px 15px;
  }
  .count-info h2 {
    font-size: 26px;
    line-height: 28px;
    margin-bottom: 8px;
  }
  .count-info p {
    font-size: 12px;
  }
}
@media (max-width: 375px) {
  .count-info h2 {
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 8px;
  }
  .hero-info h1 {
    font-size: 28px;
    line-height: 38px;
  }
  .hero-info p {
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 320px) {
  .count-info p {
    font-size: 10px;
  }
  .count-sec-info {
    padding: 18px 15px;
  }
  .count-info h2 {
    font-size: 18px;
    line-height: 20px;
  }
}
/* --count-sec--end */

/* ---about-us--start */
.about-us {
  padding: 120px 0;
  position: relative;
}

.common-title h2 {
  text-align: center;
  font-size: 46px;
  line-height: 46px;
  font-weight: 700;
  margin-bottom: 40px;
  color: var(--pink-color);
}
.common-title h2 span {
  color: var(--gray-dark-color);
}
.about-info p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: var(--gray-light-color);
  margin-bottom: 25px;
}
.about-info p:last-child {
  margin-bottom: 0;
}
.about-img img {
  width: 100%;
}

/* --responsive-- */
@media (max-width: 1024px) {
  .about-info p {
    font-size: 16px;
    line-height: 28px;
  }
  .about-us {
    padding: 70px 0;
  }
}
@media (max-width: 992px) {
  .common-title h2 {
    font-size: 38px;
    line-height: 40px;
  }
}
@media (max-width: 768px) {
  .common-title h2 {
    font-size: 34px;
    line-height: 38px;
  }
  .about-us {
    padding: 70px 0;
  }
}
@media (max-width: 430px) {
  .common-title h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
/* ---about-us--end */

/* --selling-items--start */
.selling-detail {
  position: relative;
  z-index: 1;
  padding-top: 60px;
}
.selling-detail::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 400px;
  background-color: #f6f6f6;
  width: 100%;
  z-index: -1;
}
.selling-flow1 h5 {
  color: var(--gray-dark-color);
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.selling-flow1 h2,
.selling-flow2 h2 {
  color: #365871;
  font-weight: 700;
  font-size: 46px;
  line-height: 46px;
}
.selling-flow1 h2 {
  margin-bottom: 50px;
}
.selling-flow2 h2 {
  margin-bottom: 30px;
}
.selling-flow1 .flow1-img {
  margin-bottom: 30px;
}
.selling-flow1 p,
.selling-flow2 p {
  color: #767571;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.selling-flow1 p {
  margin-bottom: 34px;
}
.selling-flow2 p {
  margin-bottom: 70px;
}
.selling-flow2 .flow2-img {
  margin-bottom: 70px;
}
.flow4-img {
  display: flex;
  justify-content: end;
}

.selling-flow1 img,
.selling-flow2 img {
  transition: transform 0.4s ease;
}
.selling-flow1 img:hover,
.selling-flow2 img:hover {
  transform: scale(1.05);
}

@media (max-width: 1024px) {
  .selling-flow1 h2,
  .selling-flow2 h2 {
    font-size: 36px;
    line-height: 36px;
  }
  .selling-flow1 h5 {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 20px;
  }
  .selling-flow1 p,
  .selling-flow2 p {
    font-size: 16px;
    line-height: 24px;
  }
  .selling-flow1 h2 {
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .selling-flow2 .flow2-img {
    margin-bottom: 50px;
  }
}
@media (max-width: 575px) {
  .selling-flow1 h5 {
    font-size: 14px;
    line-height: 16px;
  }
  .selling-flow1 h2,
  .selling-flow2 h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .selling-flow2 p {
    margin-bottom: 50px;
  }
}

/* --selling-items--end */

/* -process--start */
.process {
  padding-top: 120px;
  position: relative;
}

.process-info {
  background-color: var(--white-color);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 18px 0px rgba(54, 88, 113, 0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}
.process-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(54, 88, 113, 0.05),
    transparent,
    rgba(54, 88, 113, 0.05)
  );
  transform: skewX(-15deg);
  transition: all 0.6s ease;
  z-index: 0;
}

.process-info:hover::before {
  left: 0;
}

.process-icon {
  width: 90px;
  height: 90px;
  border-radius: 10px;
  background-color: rgba(54, 88, 113, 8%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  z-index: 1;
  position: relative;
}
.process-info h3 {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: var(--pink-color);
  margin-bottom: 15px;
  transition: transform 0.4s ease;
  position: relative;
  z-index: 1;
}
.process-info:hover h3 {
  transform: scale(1.1);
}
.process-info:hover .process-icon {
  transform: rotate(8deg) scale(1.1);
  box-shadow: 0 5px 20px rgba(54, 88, 113, 0.3);
}

.process-icon img {
  width: 100%;
  max-width: 46px;
  transition: transform 0.4s ease;
}

.process-info:hover .process-icon img {
  transform: rotate(-8deg);
}

.process-info p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: var(--gray-light-color);
  width: 100%;
  max-width: 312px;
  opacity: 0.85;
  transition: opacity 0.6s ease, transform 0.5s ease;
  position: relative;
  z-index: 1;
}
.process-info:hover p {
  opacity: 1;
  transform: translateY(-5px);
}

/* --responsive-- */
@media (max-width: 1024px) {
  .process-info p {
    max-width: 100%;
    font-size: 16px;
    line-height: 24px;
  }
  .process-icon {
    width: 70px;
    height: 70px;
  }
}
@media (max-width: 991px) {
  .process {
    padding-top: 40px;
  }
}
@media (max-width: 640px) {
  .process-info {
    padding: 20px;
  }
}
/* -process--end */

/* --catalog-sec-start */
.catalog-sec {
  padding-top: 120px;
  position: relative;
}
.catalog-grid,
.catalog-grid-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.mb-31 {
  margin-bottom: 31px;
}
.catalog-grid-info {
  position: relative;
}
.catalog-grid-info .image-wrapper {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.4s ease-in-out;
}

.catalog-grid-info .image-wrapper img {
  width: 100%;
  display: block;
  border-radius: 10px;
  z-index: 1;
  transition: all 0.5s;
}
.catalog-grid-info .image-wrapper:hover img {
  transform: scale(1.1);
}

.catalog-grid-info .image-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to bottom, #21201c00 0%, #21201c 100%);
  z-index: 2;
  pointer-events: none;
}
.catalog-grid-info:hover .catalog-data {
  transform: translateX(-50%) translateY(-10px);
  opacity: 1;
}
.catalog-data {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
  transition: all 0.5s;
}
.catalog-data h3 {
  color: white;
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 10px;
  text-align: center;
}
.catalog-data h4 {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: white;
  padding: 1px 30px;
  border-radius: 800px;
  margin-bottom: 20px;
  white-space: nowrap;
}

@media (max-width: 1199px) {
  .catalog-data button {
    font-size: 12px;
    line-height: 14px;
    padding: 8px 11px;
  }
  .catalog-data h3 {
    font-size: 14px;
    line-height: 16px;
  }
  .mb-31 {
    margin-bottom: 20px;
  }
  .catalog-grid,
  .catalog-grid-main {
    gap: 20px;
  }
}
@media (max-width: 991px) {
  .catalog-grid-main {
    grid-template-columns: 1fr;
  }
  .catalog-sec {
    padding-top: 50px;
  }
}
@media (max-width: 640px) {
  .catalog-grid {
    grid-template-columns: 1fr;
  }
  .catalog-data button {
    padding: 10px 15px;
  }
}
/* --catalog-sec-end */

/* --gallery-sec-start */
.gallery-sec {
  padding-top: 120px;
}

.gallery-imgs img {
  transition: transform 0.3s ease;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: fill;
}
.gallery-imgs img:hover {
  transform: scale(1.05) rotate(1deg) !important;
  filter: brightness(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.gallery-info .gallery-imgs:first-child {
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .gallery-sec {
    padding-top: 70px;
  }
  .gallery-imgs img {
    padding-bottom: 30px;
  }
  .gallery-info .gallery-imgs:first-child {
    margin-bottom: 0px;
  }
}

/* --gallery-sec-end */

/* --testimonial-sec-start */
.testimonial-sec {
  padding-top: 120px;
  position: relative;
}
.testimonial-info {
  text-align: center;
  padding: 0 30px;
  margin-bottom: 50px;
}
.testimonial-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(54, 88, 113, 0.1);
  margin: 0 auto 20px;
}

.testimonial-info p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: var(--gray-light-color);
  letter-spacing: 2%;
  margin-bottom: 30px;
}
.testimonial-sec .owl-carousel .owl-item img {
  display: block;
  width: auto !important ;
}
.user-info img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-bottom: 15px;
  margin: 0 auto 15px;
}

.user-info h3 {
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  color: var(--pink-color);
  margin-bottom: 10px;
}
.user-info p {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: var(--gray-light-color);
  margin-bottom: 0;
}
.testimonial-sec .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: var(--pink-color);
}
.testimonial-sec .owl-theme .owl-dots .owl-dot span {
  background-color: #e5e5e5;
}

/* --responsive-- */
@media (max-width: 1199px) {
  .testimonial-info {
    padding: 0;
  }
}
@media (max-width: 991px) {
  .testimonial-sec {
    padding-top: 70px;
  }
}
@media (max-width: 640px) {
  .testimonial-info {
    padding: 0 20px;
  }
  .testimonial-info p {
    font-size: 16px;
    line-height: 26px;
  }
  .testimonial-sec {
    padding-top: 50px;
  }
}
/* --testimonial-sec-end */

/* ---order-flow--start */
.order-flow {
  margin-top: 120px;
  background-color: rgba(54, 88, 113, 5%);
  padding: 50px 0;
  position: relative;
}

.order-info {
  text-align: center;
}
.order-info h2 {
  font-size: 42px;
  line-height: 42px;
  font-weight: 700;
  color: var(--pink-color);
  margin-bottom: 20px;
}
.order-info h2 span {
  color: var(--gray-dark-color);
}
.order-info p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: var(--gray-light-color);
  width: 100%;
  max-width: 500px;
  margin: 0 auto 35px;
}
.order-info h3 {
  font-size: 30px;
  line-height: 30px;
  font-weight: 500;
  color: var(--gray-dark-color);
  margin-bottom: 20px;
}
.flow-download-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.flow-download-btn img {
  width: 100%;
  max-width: 150px;
}
/* --responsive-- */
@media (max-width: 1024px) {
  .order-info h2 {
    font-size: 38px;
    line-height: 40px;
  }
  .order-info h3 {
    font-size: 26px;
    line-height: 28px;
  }
}
@media (max-width: 991px) {
  .order-info h2 {
    font-size: 26px;
    line-height: 34px;
  }
  .order-info p {
    font-size: 16px;
    line-height: 26px;
    margin: 0 auto 23px;
  }
  .order-info h3 {
    font-size: 24px;
    line-height: 26px;
  }
  .flow-download-btn img {
    width: 100%;
    object-fit: cover;
    max-width: 130px;
  }
  .order-flow {
    margin-top: 70px;
  }
}
@media (max-width: 430px) {
  .order-info h2 {
    font-size: 28px;
    line-height: 34px;
  }
}
/* ---order-flow--end */

/* ---contact-us-- start */
.contact-us {
  margin-top: 120px;
  position: relative;
}

input:focus,
textarea:focus,
.form-control:focus {
  box-shadow: none;
  outline: none;
  box-shadow: none;
}
.form-div {
  margin-bottom: 30px;
}
.contact-form .form-label {
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  color: var(--gray-dark-color);
  margin-bottom: 15px;
}
.contact-form .form-control {
  background-color: #f4f3ef;
  padding: 16px 15px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  border: none;
}
.contact-form .form-control::placeholder {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}
.submit-btn {
  margin-top: 40px;
}
.submit-btn .btn {
  color: var(--white-color);
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  padding: 18px 40px;
  background-color: var(--pink-color);
  border-radius: 800px;
  box-shadow: 0 7px 45px 0 rgba(54, 88, 113, 0.25);
}
.contact-img {
  margin-bottom: 30px;
}
.contact-img img {
  width: 100%;
  max-width: 400px;
}
.contact-list li {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  transition: all 0.3s ease;
}
.contact-list li:hover .contact-icon {
  transform: scale(1.05);
}

.contact-list li:last-child {
  margin-bottom: 0;
}

.contact-data a,
.contact-data {
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  color: var(--gray-light-color);
  margin-bottom: 0;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}
.contact-data a:hover {
  color: var(--gray-dark-color);
}
.contact-icon {
  width: 56px;
  height: 56px;
  border-radius: 10px;
  background-color: rgba(54, 88, 113, 0.08);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.contact-icon img {
  transition: transform 0.3s ease;
}
.contact-list li:hover .contact-icon img {
  transform: rotate(5deg) scale(1.1);
}
.pl {
  padding-left: 30px;
}
.pr {
  padding-right: 30px;
  position: relative;
}
.pr::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 1px;
  background-color: var(--gray-light-color);
  opacity: 15%;
}
.contact-main {
  background-color: white;
  box-shadow: 0 3px 18px 0 rgba(54, 88, 113, 0.1);
  border-radius: 18px;
  padding: 40px;
}

/* -responsive-- */
@media (max-width: 1024px) {
  .contact-data a,
  .contact-data {
    font-size: 14px;
  }
  .contact-main {
    padding: 24px 20px;
  }
  .pr::after {
    display: none;
  }
}
@media (max-width: 991px) {
  .pl {
    padding-left: 12px;
  }
  .pr {
    padding-right: 12px;
  }
  .contact-us {
    margin-top: 70px;
  }
}
@media (max-width: 640px) {
  .form-div {
    margin-bottom: 20px;
  }
  .submit-btn {
    margin-top: 30px;
  }
  .submit-btn .btn {
    padding: 14px 36px;
  }
}
@media (max-width: 575px) {
  .contact-data {
    width: 80%;
  }
  .contact-list li {
    margin-bottom: 20px;
  }
  .contact-icon img {
    width: 100%;
    max-width: 23px;
  }
  .contact-icon {
    width: 46px;
    height: 46px;
  }
}
/* ---contact-us-- end */

/* --faq-sec start */
.faq-sec {
  padding-top: 70px;
}
.mb-70 {
  margin-bottom: 70px;
}
.faq-info h2 {
  font-size: 30px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 30px;
  color: var(--gray-dark-color);
}
.faq-data {
  margin-bottom: 30px;
}
.faq-data h3 {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 10px;
  font-weight: 500;
}
.faq-data p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray-light-color);
}
@media (max-width: 767px) {
  .faq-info h2 {
    font-size: 26px;
    line-height: 32px;
  }
  .mb-70 {
    margin-bottom: 50px;
  }
}
@media (max-width: 575px) {
  .faq-info h2 {
    font-size: 20px;
    line-height: 28px;
  }
  .faq-sec {
    padding-top: 32px;
  }
}
/* --faq-sec end  */

/* --contact us start */
.contactus-sec {
  padding-top: 70px;
}
.contact-map {
  text-align: center;
  margin-bottom: 40px;
}
.contact-map iframe {
  width: 100%;
  height: 470px;
  border: 0;
}
.after-line {
  position: relative;
}
.after-line::after {
  position: absolute;
  content: "";
  background-color: var(--pink-color);
  opacity: 0.4;
  width: 2px;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 20px;
}

@media (max-width: 1024px) {
  .contact-map iframe {
    width: 90%;
  }
}
@media (max-width: 991px) {
  .after-none.after-line:after {
    background-color: transparent;
  }
}
@media (max-width: 767px) {
  .contact-map iframe {
    width: 95%;
  }
}
@media (max-width: 575px) {
  .contactus-sec {
    padding-top: 32px;
  }
  .after-none.after-line:after {
    background-color: transparent;
  }
}
/* --contact us end */

/* ---about-page-sec--start */
.about-page-sec {
  padding: 13px 0 57px;
  background-color: rgba(54, 88, 113, 8%);
}
.about-page-title h2 {
  font-size: 46px;
  line-height: 60px;
  font-weight: 700;
  margin-bottom: 25px;
  width: 100%;
  max-width: 570px;
  color: var(--gray-dark-color);
}
.about-page-title h2 span {
  color: var(--pink-color);
}
.about-page-title p {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: var(--gray-dark-color);
  margin-bottom: 40px;
}
.about-page-right {
  text-align: center;
}

@media (max-width: 1024px) {
  .about-page-title h2 {
    font-size: 40px;
    line-height: 54px;
  }
}
@media (max-width: 991px) {
  .about-page-sec {
    padding-top: 70px;
  }
  .about-page-title p {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  .about-page-sec {
    padding-top: 50px;
  }
}
/* ---about-page-sec--end */

/* --about-team---start */
.about-team {
  padding: 90px 0;
  background-color: #f6f6f6;
}

.about-team-info p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: var(--gray-light-color);
  margin-bottom: 20px;
}
.about-team-info img {
  margin-top: 60px;
  width: 100%;
}
.univers-img {
  margin-right: -30px;
}
@media (max-width: 991px) {
  .about-page-title h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .about-team-info p:last-child {
    margin-bottom: 40px;
  }
  .univers-img {
    margin-right: 0;
  }
}
@media (max-width: 768px) {
  .about-team-info p {
    font-size: 16px;
    line-height: 24px;
  }
  .about-team {
    padding: 50px 0;
  }
}
@media (max-width: 640px) {
  .about-page-title h2 {
    font-size: 30px;
    line-height: 44px;
  }
}
@media (max-width: 375px) {
  .about-page-title h2 {
    font-size: 26px;
    line-height: 36px;
  }
}
/* --about-team---end */

/* ---team-bottom--start */
.team-bottom {
  padding-top: 40px;
}
.team-bottom p a {
  color: #6784df;
}
.team-bottom p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: var(--gray-dark-color);
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .team-bottom {
    padding-top: 20px;
  }
  .team-bottom p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
  }
}
@media (max-width: 640px) {
  .team-bottom {
    padding-bottom: 0;
  }
}
/* ---team-bottom--end */

/* ---term-sec--start */
.term-sec {
  padding-top: 70px;
}
.term-sec-info {
  padding-top: 30px;
}
.term-data {
  margin-bottom: 40px;
}

.term-data h2 {
  font-size: 24px;
  line-height: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}
.term-data h3 {
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
  color: var(--pink-color);
  margin-bottom: 10px;
  padding-top: 10px;
}
.term-data p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: var(--gray-light-color);
  margin-bottom: 22px;
}
.term-data p a {
  color: #4772fa;
}
.term-btm-line {
  padding-top: 20px;
  margin-top: 30px;
  border-top: 2px solid #e8e8e8;
}
@media (max-width: 1024px) {
  .term-sec {
    padding-top: 60px;
  }
}

@media (max-width: 991px) {
  .term-sec {
    padding-top: 40px;
  }
}
@media (max-width: 640px) {
  .term-data p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 575px) {
  .term-sec-info h1 {
    font-size: 32px;
    line-height: 40px;
  }
  .term-data h2 {
    font-size: 20px;
    line-height: 26px;
  }
}
@media (max-width: 375px) {
  .term-sec-info h1 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 30px;
  }
}
/* ---term-sec--end */

/* ---license-sec---start */
.license-sec {
  padding-top: 70px;
}
.license-info h3 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 30px;
}
.license-info p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: var(--gray-light-color);
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .license-sec {
    padding-top: 40px;
  }
}
@media (max-width: 640px) {
  .license-info p {
    font-size: 16px;
    line-height: 26px;
  }
}
/* ---license-sec---end*/

/* --security-sec--start */
.security-sec {
  padding-top: 70px;
}
.security-data {
  margin-bottom: 50px;
}
.security-data h2 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
.security-data p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: var(--gray-light-color);
  margin-bottom: 30px;
}
@media (max-width: 640px) {
  .security-data h2 {
    font-size: 20px;
    line-height: 28px;
  }
  .security-data {
    margin-bottom: 40px;
  }
  .security-data p {
    font-size: 16px;
    line-height: 26px;
  }
}
/* --security-sec--end */

/* ---feature-hero--start */
.gray-nav {
  background-color: rgba(54, 88, 113, 8%);
}
.feature-r-img {
  width: 100%;
  max-width: 420px;
}
.feature-hero {
  padding: 72px 0 79px;
  background-color: rgba(54, 88, 113, 8%);
}
.feature-info h1 {
  font-size: 46px;
  line-height: 60px;
  font-weight: 700;
  margin-bottom: 25px;
  color: var(--gray-dark-color);
  width: 100%;
  max-width: 500px;
}
.feature-info h1 span {
  color: var(--pink-color);
}
.feature-info p {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: var(--gray-dark-color);
  margin-bottom: 40px;
  width: 100%;
  max-width: 600px;
}
.feature-info-img {
  display: flex;
  align-items: center;
  gap: 25px;
}
.feature-info-img img {
  width: 100%;
  max-width: 144px;
  object-fit: cover;
}

@media (max-width: 991px) {
  .feature-info h1 {
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 18px;
  }
  .feature-info p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .feature-info {
    text-align: center;
  }
  .feature-info-img {
    justify-content: center;
  }
  .feature-info h1 {
    max-width: 100%;
  }
  .feature-info p {
    max-width: 100%;
  }
}
@media (max-width: 430px) {
  .feature-hero {
    padding: 50px 0;
  }
  .feature-info h1 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 375px) {
  .feature-info h1 {
    font-size: 27px;
    line-height: 37px;
  }
  .feature-info p {
    font-size: 16px;
    line-height: 26px;
  }
  .feature-info-img img {
    max-width: 114px;
  }
}
/* ---feature-hero--end */

/* --feature-key--start */
.feature-key {
  padding: 120px 0;
}
.key-info-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #e9eceb;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}
.feature-key-info {
  width: 100%;
  max-width: 310px;
  text-align: center;
  margin-bottom: 20px;
  transition: all 0.5s;
}
.feature-key-info h3 {
  color: var(--gray-dark-color);
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 15px;
}
.feature-key-info p {
  color: var(--gray-light-color);
  font-size: 18px;
  line-height: 22px;
}
.key-info-icon,
.feature-key-middel img {
  transition: all 0.5s;
}
.feature-key-info:hover .key-info-icon {
  transform: rotateY(180deg);
}
.feature-key-middel:hover img {
  transform: scale(1.05);
}
.feature-key-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.feature-key-center {
  display: flex;
  justify-content: center;
  margin-top: 28px;
}
.key-left-right {
  display: flex;
  justify-content: end;
}
@media (max-width: 991px) {
  .feature-key-center {
    justify-content: start;
    margin-top: 0;
  }
  .feature-key-middel {
    margin-top: 30px;
  }
  .feature-key {
    padding: 70px 0;
  }
}
@media (max-width: 430px) {
  .feature-key-info {
    margin: 0 auto 30px;
  }
  .feature-key {
    padding: 50px 0;
  }
  .feature-key-info p {
    font-size: 16px;
    line-height: 20px;
  }
  .feature-key-info h3 {
    font-size: 18px;
    line-height: 18px;
  }
  .key-info-icon {
    width: 60px;
    height: 60px;
  }
}
/* --feature-key--end */

/* ---interface-left--start */
.interface-sec {
  padding: 80px 0;
}
.interface-bg {
  position: relative;
}

.interface-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 600px;
  width: 100%;
  background-image: url("../images/interface.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 0;
}

.interface-sec {
  position: relative;
  z-index: 1;
}
.interface-left-info img {
  width: 100%;
  max-width: 124px;
  margin-bottom: 5px;
}
.interface-left-info h2 {
  color: var(--pink-color);
  font-size: 42px;
  line-height: 42px;
  font-weight: 700;
}
.interface-right-info {
  position: relative;
}
.interface-right-info::after {
  position: absolute;
  content: "";
  background-color: var(--pink-color);
  width: 2px;
  height: 100%;
  left: -20px;
  top: 0;
  border-radius: 20px;
}
.interface-left-info h2 span {
  color: var(--gray-dark-color);
}
.interface-right-info p {
  color: var(--gray-light-color);
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  margin-bottom: 0;
}
.interface-top {
  margin-bottom: 55px;
}
.interface-bottom,
.interface-bottom img {
  transition: all 0.5s;
}
.interface-bottom img:hover {
  transform: scale(1.04);
}
@media (max-width: 1024px) {
  .interface-right-info p {
    font-size: 18px;
    line-height: 30px;
  }
  .interface-left-info h2 {
    font-size: 36px;
    line-height: 36px;
  }
  .interface-left-info img {
    max-width: 104px;
  }
}
@media (max-width: 991px) {
  .interface-left-info h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .interface-right-info p {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 767px) {
  .interface-top {
    margin-bottom: 35px;
  }
  .interface-right-info::after {
    display: none;
  }
  .interface-sec {
    padding: 50px 0 0;
  }
}
@media (max-width: 575px) {
  .interface-left-info {
    text-align: center;
  }
  .interface-right-info p {
    text-align: center;
  }
}
/* ---interface-left--end */

/* How to work section */
.how-work-section .text-blue {
  color: #3b5c72;
  font-weight: 700;
}

.how-work-section .how-title {
  font-size: 46px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 15px;
}

.how-work-section .how-subtitle {
  color: #666666;
  font-size: 20px;
  margin: 0 auto;
}

.how-work-section .icon-box {
  color: #3b5c72;
  width: 90px;
  height: 90px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.how-work-section .step-title {
  font-size: 24px;
  font-weight: 600;
  color: #365871;
  margin-bottom: 4px;
}

.how-work-section .step-desc {
  font-size: 18px;
  font-weight: 400;
  color: #888888;
  margin-bottom: 0;
}
.how-work-section .mb-4 {
  margin-bottom: 50px !important;
}
.work-left-img img {
  transition: all 0.5s;
}
.work-left-img img:hover {
  transform: scale(0.9);
}
@media (max-width: 767.98px) {
  .how-work-section .step-title {
    font-size: 18px;
  }
  .how-work-section .step-desc {
    font-size: 14px;
  }
  .how-work-section .how-title {
    font-size: 30px;
  }

  .how-work-section .icon-box {
    width: 50px;
    height: 50px;
    font-size: 18px;
  }
}

/* Footer section */
.footer-section {
  padding-bottom: 25px;
  background-color: var(--gray-dark-color);
  margin-top: 70px;
}
.footer-section .footer-inner-section {
  padding: 45px 20px 0;
}
.footer-section .logo-col p {
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: start;
  width: 100%;
  max-width: 350px;
}
.footer-section .footer-social {
  display: flex;
  gap: 18px;
  margin-top: 15px;
}
.footer-section .footer-link h4 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 15px;
  text-align: start;
}
.footer-section .links {
  display: flex;
  justify-content: start;
  gap: 50px;
}
.footer-section .link-list li {
  text-align: left;
  margin-bottom: 10px;
}
.footer-section .link-list li a {
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  position: relative;
  padding-bottom: 6px;
  transition: all 0.5s;
}
.footer-section .link-list li a::after {
  position: absolute;
  content: "";
  background-color: white;
  width: 0;
  height: 2px;
  left: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.footer-section .link-list li a:hover::after {
  width: 100%;
  opacity: 1;
  visibility: visible;
}
.footer-section .subscribe-section {
  text-align: start;
  color: white;
}
.subscribe-section h2 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 400;
}
.footer-section .subscribe-form {
  display: flex;
  justify-content: start;
  margin-top: 10px;
}

.footer-section .subscribe-form input[type="email"] {
  padding: 12px 20px;
  border: none;
  border-radius: 30px 0 0 30px;
  outline: none;
  width: 250px;
  font-size: 16px;
}
.footer-section .subscribe-form input::placeholder {
  font-weight: 400;
  color: #ada9a9;
}
.footer-section .subscribe-form button {
  padding: 12px 20px;
  border: none;
  border-radius: 0 30px 30px 0;
  background-color: #3b5c72;
  color: white;
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer-section .subscribe-form button:hover {
  background-color: #2e4b5e;
}
.footer-section .copyright {
  border-top: 1px solid #85949f;
  margin-top: 45px;
  text-align: center;
  padding-top: 25px;
}
.footer-section .copyright p {
  color: #fff;
}
.footer-section .footer-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1080px) {
  .footer-section .footer-link {
    padding-left: 0px;
  }
  .footer-section .subscribe-form {
    flex-direction: column;
    align-items: start;
  }

  .footer-section .subscribe-form input[type="email"],
  .footer-section .subscribe-form button {
    border-radius: 30px;
    width: 100%;
    max-width: 300px;
    margin: 5px 0;
  }
  .footer-section .logo-col {
    margin-bottom: 30px;
  }
  .footer-section .footer-link {
    margin-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .footer-section .logo-col p {
    max-width: 100%;
  }
  .footer-section .footer-link {
    align-items: start;
  }
}
@media (max-width: 575px) {
  .footer-section .logo-col p {
    font-size: 16px;
    line-height: 22px;
  }
  .footer-section .footer-link h4 {
    font-size: 24px;
  }
}
/* gift addon section section */
.gift-addon-section {
  padding-top: 120px;
}
.gift-addon-section .section-title {
  font-size: 42px;
  font-weight: 500;
  color: #1a1a1a;
  line-height: 1.4;
  margin-bottom: 60px;
}

.gift-addon-section .text-highlight {
  color: #365871;
  font-weight: 700;
}

.gift-addon-section .addon-heading {
  font-size: 24px;
  font-weight: 700;
  color: #365871;
  margin-bottom: 4px;
}

.gift-addon-section .addon-desc {
  font-size: 18px;
  color: #666666;
  margin-bottom: 0;
}

@media (max-width: 767.98px) {
  .gift-addon-section .gift-row {
    flex-direction: column-reverse;
  }
  .gift-addon-section .section-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  .gift-addon-section .addon-heading {
    font-size: 18px;
  }
  .gift-addon-section {
    padding: 50px 0 0;
  }
}

/* --platform-info-start */
.platform-info {
  padding-left: 21px;
}
.platform-info h2 {
  font-size: 42px;
  line-height: 58px;
  font-weight: 600;
  color: var(--gray-dark-color);
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
}
.platform-info h2 span {
  color: var(--pink-color);
}
.platform-info p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: var(--gray-light-color);
}
@media (max-width: 1024px) {
  .platform-info h2 {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (max-width: 991px) {
  .platform-info {
    padding-left: 0;
  }
}
@media (max-width: 768px) {
  .platform-info h2 {
    font-size: 34px;
    line-height: 38px;
  }
}
@media (max-width: 430px) {
  .platform-info h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .platform-info h2 {
    max-width: 300px;
  }
}
@media (max-width: 375px) {
  .platform-info p {
    font-size: 16px;
    line-height: 26px;
  }
}
/* --platform-info-end */

/* ---promise-sec start */
.promise-sec {
  padding-bottom: 120px;
}
.promise-info {
  box-shadow: 0 8px 18px 0 rgba(54, 88, 113, 0.1);
  border-radius: 15px;
  padding: 35px 30px;
  transition: all 0.5s;
}
.promise-info:hover .promise-info-icon {
  transform: scale(1.0.3) rotate(5deg);
  box-shadow: 0 12px 24px rgba(54, 88, 113, 0.2);
}

.promise-info-icon img {
  transition: all 0.5s;
}

.promise-info-icon:hover img {
  transform: scale(1.2);
}

.promise-info-icon {
  width: 110px;
  height: 110px;
  border-radius: 12px;
  background-color: rgba(54, 88, 113, 8%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 35px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  z-index: 1;
}
.promise-info p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: var(--gray-light-color);
  text-align: center;
}
.promise-info h3 {
  font-size: 24px;
  line-height: 24px;
  font-weight: 600;
  color: var(--pink-color);
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 1024px) {
  .promise-info-icon {
    width: 80px;
    height: 80px;
  }
  .promise-info-icon img {
    width: 100%;
    max-width: 40px;
  }
}
@media (max-width: 768px) {
  .promise-info {
    padding: 20px;
  }
  .promise-sec {
    padding-bottom: 70px;
  }
}
@media (max-width: 430px) {
  .promise-info p {
    font-size: 16px;
    line-height: 24px;
  }
}

/* ---promise-sec end */

/* ---why choose sec start */
.why-choose {
  padding-top: 120px;
}
.choose-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  transition: all 0.5s;
}
.choose-info::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -5%;
  width: 2px;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.2), transparent);
}
.why-choose .col-lg-3:last-child .choose-info:after{
  display: none;
}

.choose-icon {
  width: 70px;
  height: 70px;
  background-color: #e9eceb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}
.choose-icon img{
  transition: all 0.5s;
}
.choose-info:hover .choose-icon img{
  transform: rotateY(180deg);
}
.choose-info h3 {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--gray-dark-color);
}
.choose-info p {
  color: var(--gray-light-color);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 100%;
  max-width: 280px;
}
@media(max-width:1199px){
  .choose-info h3{
    height: 36px;
  }
  .choose-info::after{
    right: -7%;
  }
}
@media(max-width:1024px){
  .why-choose{
    padding-top: 70px;
  }
}
@media(max-width:991px){
 .why-choose .col-lg-3:nth-child(2) .choose-info:after{
  display: none;
}
.choose-info h3{
  height: auto;
}
}
@media(max-width:575px){
 .why-choose .choose-info:after{
  display: none;
}
.why-choose{
 padding-top: 50px;
}
}
/* ---why choose sec end */
